INDEX. 617

Juncus bulbosus Linn. Spec. ecl. Juncus diapltragmarius Brol.

2. 351. 316.

—- bulbosus Lour. 362. — dichotomus Ell. 349.

— bulbosus β Πῐαήῖεηό. 352. -—— clicholomus lVilld. 324.

-- bulbosus var. repens FIor. —- diffusus IIopp. 316.
Dan. 335. -— clivergens Ziz. 328.

- campestris Limz. 308. - Dombeyanus Gay. 331.

-- campestris γ ῙΫαΙιῖεηῦ. 310. —— Dregeanus 344.

- campestris ὃ Lima. 311. — ebracteatus Mey. 331.

·—· campestris ε Limz. 307. -- echinatus Ell. 339.

- campestris var. Flor. Dan. — echinatus Isim. 333.
310. - echiualus lVillcl. 340.

—— canadensis Gay. 333. - εεῆῖηιιῖοἱᾱεε Brot. 341.

· -- canariensis Poit. 321. — ‹fftsus Limz. 320.

-- capt-usis Thunb. 342. — effusus I'oll. 316.

-- capillaceus Lam. 350. -- effusus Schum. 317.

— capitatus Schlc. 335. - effcsus α Le‘nn. 319.

- capitatus l‘Vee'g. 346. —- effusus β Huds. 316.

— castaneus Clairv. 357. - elegans Royle 598.

- castaneus Sm. 357. — ensisolius 'Vt’JsSlY-‚ssssli

— cephaloles Thunb. 343. —- erectus Bess. 326.

— Chamissonis 348. - erectus Pers. 308.

-- chlorolicus Roem. et Schult. -—- ericelormn Kroclc. 335.
348. -· ericez‘orum β Gmel. 347.

— coarctatus Willd. 348. -· exaltatus Decae'sne 328.

- coenosus Rich. 352. ——— falcatus DIey. 360.

—— cognatus 349, —fasciculare's Schranlc. 334.

— communis Dley. 320. 596. - fasciculatus Schousb. 330.

-— complanatus R. et Sch.518. —- filisormis Linn. 318.

. -- compressus H. et. Isth. 317. -- filg'formis DIerat. 316.

——- compressus Jacq. 351 —- filiforme‘s lValt. 319.

-- compressus Mey. 318. —flavescens Ilost. 297.

- compressus Relh. 325. -- floribundus H. et Kth. 324.

-- compressus βΜεῃ. 317. - fluitans Lam. 335.

- compressus y ΜΘΗ. 317. —- fluitans filiole. 335.

— concinnus Don. 335. 598. - foliosus Desf. 353.

—- congestus Thuill. 309. -- folio-sus Hoppe 325.

— conglomeratus Limz. 320. -- Fontanesii Gay. 329.

— consanguineus Ziz. 352. — Forsteri Sm. 297.

-— crasszjfolius Base. 340. — fraternus 340.

—-· cymosus Lam. 343. - fusco-ater Schreb. 326.

- cyperinus Willd. 338. - geniculatus Schranlc. 326.

ν- cyperoides Lab. 346. — Gerardi Lois. 352.

- densissorus H. et Isth. 338. - Ges-neri Sm. 349.

- densfflorus Mart. 339. —-— glabr-atus Hoppe 299.

—- densfflorus DIey. 331. -- glaucescens Lab. 320.

-— devtsfflorus Schlechlencl. 339. —— glaucus Ehrh. 316. 596.

· - den-efflorus var. Poepp. 324. - glaucus Salz-m. 317.

