INDEX. 631

Restio gracilis Sieb. 445. Restio scariosas Sieb. 430. 433.
— graminisolius 407, - scarae‘osus Tlaunb. 430.
— grandis Spr. 475. —- schoenoides 391.

-— glomeratus Thunb. 414. -- scoparius 390.

— hir-tellus Kth. 426. - setiger 385.

— imbricalus Thunb. 442. -- Sieberi 387.

—- impolitus 404. -— simplex For-sl. 446.

-— incurvatus Eclel. 386. - simplex Steud. 434.

— incurvatus Thunb. 428. -- simplex leunb. 414.

— intermedius 388, - sphacelatus Brown. 418.
— intermedius Steud. 474. ·-- Spiclgerus Lam. 440.

-— junceus Zeyh. et Nee-s 464. - Spicigerus Tlumb. 441.
—- laniger 386. — spicigerus β Nees 442.
-— laterissorus Brown. 419. - spinulosus 402.

-- laxus Brown. 415. — squamosus Thzmb. 414.
— laxus Brown. 417. ·—— squarrosus Flor. Cap. 386.
—- leptostachyus 407. — squam-osus Lam. 383.
—· Lucae-anus 385. —- squarrosus Spr. 384.

—- lucens Poir. 414. — squarrosus Steud. 408.
-- macer 390. —— squarrosus α Nees 384.
-- membranaceus Zeyh etN. 474. — squarrosus β Nees 383.
——- micans IVees 441. — strobiliser 398.
—nlicroslachys Brown. 417. —— sulcatus 404.

—- miser 392. - tectorum Limz. 461.

-- monocephalus Brown. 415. — tectorum Sieb. 462.

— mono-stachyus Steud. 409. - tenuissimus 394.

·-- mucronaius Zeyln. et N. 475. — tetragonus Thunb. 401.
——- multiflorus Spr. 412. —- tetraphyllus Lab. 420.
—- nudus Zeyh. et Nees 462, —— Thamnochorlus Tlnmb. 433.
— ‘nutans Brown. 417. -—- Thamnochortus W. herb.423.
-- nutans Thunb. 413. 434. - ihyrsifer Roitb. 466.

— ocreatus 385. -— {remulus Broum. 416.
—— oligostachyus 399. —- tristorus Rottb. 391.

- oxylepz's Isth. 427. -— triflorus Sieb. 387.

-- pallens Brown. 415. -- trfflorus Steud. 409.

- pallens Sieb. 445. - triticeus Rottb. 424.

-— particulatas Rottb. 422. - tropicus Brow-n. 417.
-- parv-{florus T hamb. 468. - umbellatus Tlnmb. 440.
—- pauciflorus Poir. 412. — vaginatus Thunb. 408.
— peronatus Isth. 426. - vaginatus IVilld. 403.
—- perplexus 406. — venustulus 388.

·— polyslachyus 402. — verticillaris Linn. 471.
—- propinquus Zeyh. 473. — verticulatus Spr. 472.
-- Pseudo-Leplocarpus 399. - Vilis 389.

-- pubescens Brown. 419. —- vimineas Eckl. 428.

—- quinquefarius IVees 411.· —- vimineas [ἱππ. 433.

—- racemosus Lam. 463. -· vimineas Rottb. 411.

-- ramtflorus Nees 423. ψ — virgatas Rottb. 436.

- rottboellioides 394. — xyridioides 397.

