INDEX. . 603

Anthufium longifolium 69. Areca lule-scens Bory 176.

— lucidum 73. —- madagascariensis Mart.187.
— Luschnathianum 73. —- monostachya Inar-t. 186.
- macrophyllum Endl. 77. —— montana Dovm. 188.
[ — microphyllum Endl. 72. —- Nenga Blume 187.
ξ — microstachyum 72. —- Nibuug Mart. 185.
ἒ —- myosuroides Endl. 72. -—- oleraceo. Limz. 182.
ἰ -Ρ obtusisolium 79. —- olivaqformis Gis. 194.
ζ - Olfersianum 72. — olivaqformis β gracilis Gis.
³ —- Ottouiauum 82. 192.

— palmatum 80. - oryzaeformis Gis. 191.

- pedatum Endl. 79. -- oryzaeformis β saxatilis Gis.
— pentaphyllum Endl. 81. 191.

-·· podophyllum 80. -— pumila Blume 186.

-— Poit'eanum 68. - rubra Bory 186.

— quinquenervium 76. — sapida Sol. 185.

— rubricaule 69. — spicata Lam. 187.

- rubriuervium 78. — spinosa Has-s. 185.

—- sagittatum 79. -- sylvestris Lour. 191.

—- Schlechtendalii 75. -— tigillaria Jaclc. 187.

—- scolopendrium 68. —- triandra Roxb. 184.

- Sellowianum 70. — umbrosa Ait. 188.

- subsagittatum 79. -- vestiaria Gis. 187.

——- trinervium 76. —- Walflichiana Mart. 186.
-- undatum Scholt. 82. AREGINAE Inar-t. 170.

-- variabile 81. Arecque singe 187.

—- violaceum Scholt. 67. ARENGA Labill. 196.

— Wizldenowii 71. Arenga obtusifolia Mart. 197.
APHELIA Brown. 487. — saccharifera Lab. 197.
Aphelia cyperoides Brown. 488. ARISAEMA Mart. 15.

Araceae Blume, Schott. 1. 2. Arisaema amplissimum Blume
Arbre ὰ sel 187. 21.

ARECA Linn. 183. — atro-rubens Blume 1-7.
Areca alba Bory 185. - brasilianum Blume 17.
— Banksic‘ Cuwn. 185. — Roscii Blume 19.

-- borbonio-a Hor-l. 186. -- cochinchinense Blume 19.
-- Catechu Limz, 184. 593. — costatum Mart. 17.

-—- coronata Blume 187. —- curvatum 20.

— crinita Bory 185. — Dracontium Schott. 18.
— Dicksonii Roxb. 190. —- echinatum Schott. 16.

-—- disticha Roxb. 191. —- erubescens Schott. 16.

—- elaeocarpa Reinw. 194. -— filiforme Blume 18.

—- Faufel Gaerln. 184. -Ρ gracile 21.

— glandiformis Lam. 187. -- hastatum Blume 17.

-— globulcjfera Lam. 191. — heptaphyllum Blume 20.
— gracilis Roxb. 191. ·-- heterophyllum Blume 20.
-— gracilis Petit-Th. 188, - Jacquemontii Blume. 16.

— humilis VWilld. 191. -- japonicum Blwme 19.

