622- INDEX.

Licuala spinosa Wurmb. 238. Luzula arcuata Hook. 303.

-Ρ Waraguh Blume 240. -- arcuata Linlc. 310.Α
-Ρ ἶὛίΧιι Blume 240. -- arcuata Moy. 303,
LILAEA Humb. et Bonpl. 141. - arcuata β Dsey. 310.
Lilaea subulata H. etBonpl. 142. - arcuata β W'ahlenb. 310.
LIMNOCHARIS H. et Bonpl. 166. -- arcuata 7 DIey. 310.
Limnocharis Commersom‘i Spr. —- Berthelotii ,Nees 298.
166. —— bret-{folia Desv. 306. 596.
-- emarginaiall. et Bonpl. 167. — campestris Cand. 307.
-— Haenkei Presl. 167. — campestris Sol. 310.
— liu-mboldtzz Rich. 166. - campestris γ conge-sla Poepp.
—- Plumieri Rich. 167. 593. 312,
Lithocarpus cocci ermis Targ. - canariensis Poir. 307.
Tozz. 276. -- chilensis ,Nees 312.
LODOICEA Labill. 225. — comosa Dley. 311.
Lodoicea Callipyge Comm. 225. — congesta Lej. 309.
—- maldivica Pers. 225. — Desvauxii 304.
— sechellarum Lab. 225. -— erecta α Desv. 308.
LOJIANDRA Labill. 371. - erecta β Desv. 309.
Lomandra longg'folia Lab. 374. —— erecta β Roem. et Sch. 309.
— rigida Lab. 374. — fastigium Dley. 299.
LONTARUS Rumph. 221. -- flavescens Gaud. 296.
Loniarus domesticus {inumb-222. —- Forstori Desv. 297.
—- sylvestris Rumph. 237. ——- Forsterz· rar. Desv. 297.
·- sylvestris altera Ihur dicta —— gigantea Desv. 301.
Rumph. 224. τ- glabram Desv. 304.
Lophiocarpus 161. - glabram Iloppe 298.
LOXOCARYA Brown. 479. -— glabram var. Reichenb. 300.
Loxocarya cinerea Rrown. 480. - graeca 310.
Loudom‘a excelsa Ilorl. 250. - Ηοείἰὶ Desv. 297.
Luciola arcuata Sm. 303. ——— hyperborea Brown. 310.
-— congesta Sm. 309. - intermedia Balb. 299.
—- Forsterz Sm. 297. -— intermedia Spemz. 308.
— sylvatica Sm. 304. - interrupia Desv. 313.
LUDOVIA Pers. 104. - interrupta Roem. el Sch. 312.
Ludovz'a acuminata Pers. 106. - juncoides Poir. 345.
-- anguslifolia Pers. 106. - lactea Willd. 305. 596.
—fung'fera Poit. 107. - Ιυίοᾶ Desv. 307.
— latifolia Pers, 106. — maxima Desv. 304.
—- palmata Pers. 105. - melanocarpa Desv. 299.
-— subacaulis Poit. 107. -ψ multiflora β Koch. 309.
- trigona Pers. 106. —— multiflora γ Koch. 309.
LUZULA Cand. 296. —— neglecta 301.
Luzula albida Desv. 305. — nigricans Desv. 309. 312.
Τ- Alopecurus Desv. 314. —- nivea Desv. 306.
- Alopecurus H. et Isth. 313. — pallescens Boc. Zeit. 297.
-— Alopecurus Poepp. 312. -— pallescens Roem. ei Sch. 308.

— anguslffolia Poir. 308. 345. - particulata Desv. 299.

