fflssff INDEX⁴

Polamogeton curvzfolsus Πανίτη, Potamogeton nerviger Wg-x* 130.

131. — nitens Web. 131.

-- densus Lina. 138. -—- nodosus Poir. 128.

—- denticulatus Link. 137. -— oblongus Mey. 128.

—- dislacltyus Bell. 131. —- obscurus Caml. 129.

—-· divaricatus J‘Volfg. 139. -—— obtusisolius M, et K. 135.
—- existipulatus W illd. 138. »Μ obtusus Duc-roz 130.

—- fasciculatus JW'olsg. 138. —-—— occidentalis Sieb. 128.

-- filg'formae's Pers. 138. -— octandrus Poir. 140.

- fle.t·icaulis Deae. 133. —- opposilgffolius Cand. ¹139.
——flea'uosus Sclaeich. 133. — parnassisolius Schrad. 128.
—— fluitans Caml. 133. —- paucfflorus Lam. 138.

-- fluitans Roth. 128. — paucissorus Pursh. 136.
—fluilans Sm. 129. — pectinatus Limz. 137.

—- Gaudichamlz Cham. 132. -— persoliatus Lima- 133.

— gracilis PVolfg. 139. —- peliolaris Presl. 128.

—— gramineus Linn. 130. -- petiolatus lVossfg. 129.

-—- gramineus Inerat. 137. -— plantaginem Dum-oz. 130.
-- gramineus Mich. 136. - polygonus Cham. 134.

—— gramineus Sm. 136. - praelongas {Vulffi 133.

—- gramineus lVahlenb. 131. —- Proteus curvg’folius Ch. 132.
·-— helem-opleyllus Schreb. 130. — Proteus heleroplayllusCh. 131.
-· Ineter-ophyllus α M. et K. 131. -- Proteus Zizie' Cham. 131.
— heleroployllu's y M. etK. 131. —— pumilus lVoffg. 129.

-- laeteroplayllus &MA K. 131. - purpura-scens Seid. 129.

-- helerophylluslacuslre'sCh.132. —- pusillus Lae'nn. 136.

— Ilm-nemamn' Moy. 130. - rigidus 'Vofflsss’ 139.

—- hybridus mech. 132. - Roxburglu‘auus Schull. 139.
- hybridas Pret. 131. ——- rufesceffs Schrad. 129.
-indicus Roxb. 139. —- rutilus lvfogfg. 137.

- interruptus Kit. 138. —- salicis013us 'VO-[fg. 134.

..... lanceo1atus Eugl. Boe. 139. -- ερῃιίρεῖῖιιοὶᾱιιε Koch. 130.
-- lanceolatus Poir. 131. -- serratus Lam. 134.

- lancisormis Roem. ets. 131. —- serratus Liun. 138.
x — Loesele‘i Roem. et S. 133. -- serr-alus Roth. 129.

·—- longifolius Gay. 132. - serratus Web. 132.

—- lucens Limz. 132. - selae-eus Lae‘nn. 138.

— lucens Web. 133. - sel'aceus Pursh. 131.

— lucens β Fries 131. -- ερατ·ἕ“αφιξ[οἷίυ.ς Laest. 133.
-- lucens y Fries 131. -- spathulalus Sel-rad. 129.
——- lucens ὃ Mer-t. et Is. 131. ‘ - siriatus Ruiz. et Pav. 135.
- lucens var. augusiffolius Flor. -- {ataricus Less. 136. .

Dan. 129. --· ienuffolius H. el Isth. 138.¹

-·-· macrophyllus Woffg. 132. ·- trichoicles cham.. 137.

- marinus Limz. 138. -- tuberosus Roxb. 134.

— ‘microslachys Wolfg. 129. — undulalus W olsg. 134.

—- montanus Presl. 129. -ο Vaillantic· Roem. et S. 138.

—- natans Linn. 127. -—- variffolae‘us There 133.

