Carpha deusta Brown. 490.
CARYOTA Linn. 198.

caryota furfuracea Blume 199.
- horrida Jacq. 200.

— humiIc's Reinw. 193.

—— maxima Blume 199.

³— mitis Lour. 199.

— onusta Blmzco 594.

{-— propinqua Blume 199.
— Rumphiana [Uari. 200.

3···- sobolisera Wall. 199.
'— tremula Blauco 594.
*—- urens Gis. 200.

.—— urens Jacq. 199·
— urens Lioem. 198. 593.

Cathanihes Rich. 142.
CAULINIA Cand. 121.
CAULINIA PViZIcI. 111.
Caulinza alagnensis Poll. 115.
— alternisolia ch'Ich. 114.
-Ρ antara—tica Brown. 119.
—flexilt's Willd. 114.

ι- fragilis lVilch. 113.

ι- guadalupensis Spr. 114.
-- indt‘ca Willd. 114.

—— intermedia Balb. 115.

-—— microphylla Balb. 113.

- muricala Spr. 113.

-- oceanica Cand. 121.

·-— ovalis Brown. 122.

— serrulala Brown. 122.

-- spiuulosa Brown. 122.
Caunga Rheed. 184.

Ι CENTROLEPIDEAE Desv. 487.
cEN'rROLEms Lab. 488.
Centrolepis aemula Rudge 489.
—- aristata Roem. et S. 490.
—- arislala Siec'). 490.

- Banksii R. et Schult. 490.
— cuspidigera Rudge 489.
-— exserta R. et Schull. 490.
-— fascicularis Lab. 489.

— longisolia 489.

—- Patersoni R. el. S. 489.
ι- pulvinata R. et S. 489.
2—- pusilla R. el S. 490.

- strigosa R. et S. 489.
¹—- tenuior R. et S. 489.

³ ΚυΝὲιἮ. SYNOPSJII.

 

 

INDEX.

609

Cephalaxys flabellum Desv. 346.

-- graminisolia Nee-3 343.

CERATOCARYUM Nees 489.

Ceratocaryum argenteum 483.

CERATOLOBUS Blume 5200.

Ceratolobus glaucvscens Blume
201.

CEROXYLON H. et Bonpl. 194.

Cel-oxylou andicola Humb. el
Bonpl. 196.

CHAETANTHUS Brown. 480.

Chaetanthus leptocarpoides Rr.

CHAMAEDOREA Willd. 170.

Chamaedorea concolor Mart
172.

-— elatior Mart. 171.

—-— elegans DIart. 171.

·—- fragrans IWarl. 172.

— gracilis JVilld. 172.

- lanceolata 172.

-—— linearis Mart. 173.

— oblongata lezrl. 172.

-— paucissora Mart. 173.

—- Schiedeana Mart. 171.

CHAMAEROPS Limz. 248.

Chamaerops acaulis Micia. 246

-—· arumle‘nacea Sm. 249.

—— Biroo Sieh. 251.

——- cochinchineusz's Lour. 252

-—· excelsa Thunb. 250. 251.

—- excelsa Garienz. 250.

.... glabra DIill. 246.

- humilis Limz. 248.

—- hamdis β Rees 246.

-— Hystrix Fras. 249.

-— major Gaerln. 249.

—- Martiana Wrall. 250.

-- Mocifii Ilumh. et th. 250.

— minor G'aerln. 249.

-—- Palmetlo Mich. 247.

-—— serrulam Mich. 247.

Chomlropelalum deustwm Rottb.

— nudum Rotib. 462.

Chonladura Humb. et Isth. 269

Chonto Humb. et th. 269.

Chry-surim< capenst's Thunb. 456

[39]

