606

ATHERURUS Blume 53.
Atherurus ternatus Blume 54.

— tripartitus Blume 54.

ATHRODACTYLIS Forst. 94.

Athrodaclylae's spinosa For-st. 94.

Alilara Marcgr. 259.

ATTAIEA Ilumb. et lxm. 275.

Attalea amygdalina H. et 1117..
277.

-- compta Mart. 276.

——- excelsa Mari. 277.

-—- funifera Mart. 276.

-- humilis Mart. 278.

- phalerata Mari. 278.

-— speciosa Mart. 277.

— spectabilis Mart. 276.

Avoira savane Aubl. 259.

49νὶ Ieri. 27 2-

BACTms Jacq. 261.

Bactris acanthocarpa Mart. 262.

- εηίεῐεὶΐει Mart. 263.

-· bifida Mart. 265.

—- campestris Poepp. 266.

— caryotaefolia Mart. 265.

- chactospatha Mart. 266.

·— chloracantha Poepp. 266.

— ciliata Mart. 263.

-—- concinna ,Inar-t. 264.

-—- cuspidata Mart. 264.

-· fissifrons Mart. 264.

-- θαεὶραὲε Η. et ΚΙΙι. 269.

-—- globosa Gaerln. 271.

- guineensis Limz. 267.

- hiria Mart. 265.

-- longifrons Mart. 266.

- longipes Mart. 266.

—- macracantha Mart. 263.

— major Jacq. 268. ·

— Maraja Marl- 262.

— minima Gaertn. 267.

-· minor Jacq. 267. 596.

—- mitis Mart. 264. ·

- pectinata Mart. 263.

— riparia Mart. 263.

— setosa Mart. 262.

- simplicisrons Mart. 265.

— tomentosa Mart. 264.

Bauer-sia maculata Hori. 47.

INDEX.

BELLEVALIA Del. 125.

Bellevalia australis Del. 126.

BENTINCKLA Berry 227.

Bentinckia condapanna Berry
228.

BIARUM Schott 21.
Biarum Bovei Blume 22.

——- gramineum Schott. 22.
-=-— Homeid Blume 22.
— Olivieri Blume 22.
-- tenuisolium Schott. 22.

BoECKmA 448.
Boeckhia laevigata 450.

— striata 449.
BORASSINAE Mart. 221.
BORASSUS Linn. 221.
Borassus aethiopum Mari. 223.
— caudata Lour. 224.

- flabellg'ser Lin‘n. 222.

-- flabellisormis [ἱππ. 222.
- flabelliformis T bonu 223-
- Gomulus Lour. 197.

—‘? Ihur Gis. 224.

— pinnalzfrons Jacq. 172.
— Sonnerati Gis. 225.

- tunicata Lour. 224.
Brachycaulon Mart. 499.
BRAHEA Blart. 244.

Brahea dulcis Mart. 245.
Butomaceae Lindl. 163.
BUTOMEAE Rich. 163.

BUTOMOPSIS 164.
Butomopsis lanceolata 165.

-—? latifolia 165.
BUTOMUS Limz. 163.
Butomus floridus Gaerin. 164.
— lanceolatus Rooeb. 165.
-— latifolia-s Don. 165.

-— umbellatus Linn. 164.
Calaug Rumph. 237.
CALADIEAE sehon. 35.
cALADmM Vent. 42.
Caladium acre Brown. 38.
—- aculeatum Mey. 48.

— arborescens Vent. 48.
— arboreum Η. et Isth. 48.
—— argyrostigma Scholl. 42.
—- auritum Veni. 46.

