’ 608

INDEX.

Calamus platyspatliusMar-i. 209. Galla perlusa Isth. 60.

...- polygamus Roxb. 209.

-—- Pseudo-Rotang Illart. 207,
-- quinquenervius Rea-b. 209.
-Ρ rhomboideus Blume 212.
-— Rolang Gaerln. 208.

— Rotang Limt. 207.

— Rolang β Livz‘n. 202.

·—- Rolang γ Limz. 211.

— Rotang· ὃ Livzn. 206.

-— Roiang ε Linu- 205.

-— Rolang ζ Lin‘n. 205.

- Rolawzg η Limz. 203.

--· Roiang θ Linu. 210.

-- ruber Reinw. 208.

— rudentum Lour. 210.

—— scipionum Lam. 207.

ψ- scipionum Lour. 206.

-- secundiflorus Beauv. 212.
— lenuisolius Reinw. 212.

—- lenuis Roas). 211.

-—- usitatus Blanco 594.

— verus Lour. 208.

-- verus Willcl. 206.

-—— viminalis Willd. 205.

— Zalacca Gaerl‘n. 203.

—- Zalacca Ros-h. 203.
Calappa Laut Rumph. 225.
CALECTAsm Brown. 377.
Calectasia cyanea Br. 378. 600.
CALECTASIEAE Endl. 377.
CALLA Livm. 58.

Calla aethiopica Gaertn. 59.
— aethiopica Limz. 58.

-- angustisolia sack. 59.

— aromatica Roxh. 56.

- Badian Blanco 583.

—- calyplraia Roxb. 57.

— Dracontium M'ey. 60.
— Gaby Blanco 583.

—- humilis sack. 59.
— maxima Blanco 582.
—- montana Blume 63.

·-— nitida Jaclc. 56.

— oblongg‘fole‘a Roxb. 55.
⁴-— 0cculla Lodcl. 56.

—- occulta Lour. 56.

— palustris Limt. 59.

-- picta Roxb. 55.
— polyphylla Blanco 583.

- rubescens Roxb. 57.

- sugillfsolia Mich. 44.
—· sylvestris Blume 63.
-—— virginica Dle'ch. 44.
- virosa Roxb. 41.

Callacoae Reiclaenb. 1.
Callacoae Schott. 2.

CALLEAE Sclzolt. 258.

CALOPSIS Beauv. 421.

Calopsis festucacea 425,

—— hirtella 426.

ω- incurvata 427.

ν- oxylepis 427.

- paniculal‘a Desv. 421.

—- [κζ-100313 426.

— ramissora 423.

- irilicea 424. ¹

Calorophus elongata Lab. 419.

Calostigma schoa. 50. 1

CANDARUM Reichenb. 31. 32. ¹

caudarum Hookeri Schott. 32.

—— Roaelmrgliii schole. 32.

— Rumphn· Schott. 32.

Canna {arteria Petu-Th. 217. ξ

0300311015 Beauv. 447. ἶ

(3300310015 cephalotes B. 447. ”

—- simplex 448.

Caranae‘ba Blarcg. 243. ’

CARLUDowcA R. et P. 104. 588. ¹

Carludovica acuminata Ruiz. κ
el Ραυ. 106. 588.

- angustisolia Ruiz. et Pav.
106. 588.

-- sanifera 106.

-- Gardneri Hoolc. 589.

- humilis Poepp. et Endl. 588.

-- latifolia Ruiz. et Pav. 106.

... palmata Β.οί Pav. 105. 588.

-- Plumerii 106. q

—- subacaulis 107. ¹!

— tetragona Ilumb. et Kth. ,

-— trigona R. et. Pav. 106. 588. ¹

Car-ex arborea Rumph· 588. ι

Carimpana Rkeed. 222.

 

 

Carpha 1

l,
fl

