632 INDEX.

RHAPIS Limz. 251. ” Sagittaria gracilis Pursh‚ 156.
Rhapis acaulis Willd. 246. - graminea filiola. 160.

— arzmdinacea Ait. 249. ·-- guyanensis ΙΙ. et KH». 161.
-- caroliniana Hori. 246. —— hastata sz. 157.

—- cochinchinensis Mart. 252. - hastata Pur-sla. 156.

- flabelliformis Ait. 251. —- heterophyssa Pursh. 158.
RHODOCOMA IVees 480. - heterophylla Schreb. 156.
RICHARDIA Kth. 57. —- hirundinacea Blume 158.
Richardia africana th. 58. —- lancif‹›lia Linn. 158.
RleHARDlEAE Schott. 54. -- ῖαησξβοῖὶα ΜὶεΙι. 159.
Rocam bonde 189. ’ - Lappula sz. 162.
RosIkovia sphaerocarpa D. 356. - ΙαΙξῙοῖἰα Pursh. 157·
RolangDsjerenanglsaempf210. ——- Iatffolia Willd. 156.

..- niger Rumph. 202. —— macrophylla B‘tmge 636.
Rufia Bory 217. — montevidensis Cham. 157.
RUPPIA Lim.. 122. — nat'ans Mich. 160.

Ruppia aniarclt’ca Lab. 119. ——- natans Pall. 160.

—- didyma Sw. 123. -- obtusisolia Limz. 158.

—- maritima Limz. 123. - obtusa Miihlenb. 157.

—— rostellata Koch. 125. - ovata Red. 159.
RUPPJEAE 122. —- palacijle'a Nees 152.

SABAL Adam. 245. - pube-scens Miihlmffi. 156.
Sahal Adansonii Guerns. 246. - Purshii 160.

-—- Blackburniana Is. Glaz.246. — pusilla Blume 158.

-- glaucescens Lodd. 247. - pusilla Nun. 160.

—— graminifolia Lodd. 247. -— rhombisolia Cham. 158.

-— Hyslrix Nuzi. 249. — rigida Pur-sb. 160.

-- minima Nun. 247. - sagittata Thunb. 157.

—— minor Pers. 246. — sagittifolia Flor. Flum. 152.
—- mexicana DIart. 246. -- sagitt-isolia Livm.. 156.

—- Palmetto Lodd. 247. - sagittifolia Mich. 156.

- pumila Eu. 246. - Sellowiana 159.

— serrulam Roem. el S. 246. - simplex Pur-sb. 160.

- umbraculisera Mart. 245. -— 1⁷·{s0le’a Limz. 157.

- Ινοοοζβονᾱίἱ Locld· 247. Saga Palm Koeuig· 215.
Sabalinae sslarl. 235. Sagun-sier major Rumph. 200.
SAGITTARIA [ἱππ. 155. - minor Nilum Kusjil 194.
Sagittaria aeut-isolia Liwn. 160. Saguerus Rumph. 197. . ᾖ
-— acuigfolia Pursh. 160. Saguerus Gamuto Linlc. 197.
— aculg‘folt’a lVilld. 159. ——- Rumplu'i Roxb. 197. ³
-- alpina W'illd. 160. SAGUS Gaerln. 216.

- anguslifolia Linde. 159. SAGUS Rumph. 215.

-- Blumei 158. Sagus ameria-aua Poir. 219.

—- bulbosa Domt. 160. -— elata Reinw. 215.

—— chilensis Oltam· 167· -- farinifera Gaerln. 217.

-— chinensis Sims. 157. -— filaris Rumph. 215.

— cordifolia Roxb. 161. --- genuina Rumple. 214. ¹
- echinocarpa Mart. 162. -- genuina β Gis. 215. ¹
— falcata Pursh. 159. -- genuina δ Gis. 214. 1

