 

INDEX.

Corypha roiumlg‘folia Lam. 242.
—— Saribus Lour. 242.

— sylvestris Mar-1¹. 237.

- Taliora Roaeb. 236.

- lectorum H. el th. 243.
-- umbraculg'fera Jacq. 246.
——- umbrat-alifem L. 236. 595.
— Utan Lam. 237.
CORYPHINAE Isth. 235.
CRYPTOCORYNE Fisch. 1-2.
Cryptocoryne ciliata Fisch. 12.
-- ovata Sclaeoll. 12.

Ἲ- -ῗ retrospiralis 12.

-— spiralis Ftseh. 12.
— Ρ unilocularis 13.

, CRYTOCORYNEAE Blume

11.

1 Cucifera thebaica Delile 227.

CUCULLIFERA Nees 484. 451.
Cucullisera dura Nees 484.
CULcAslA Beauv. 46.
Culcasia scandens Beauv. 46.

cuso-uaria laigfolia Rumph. 66.

, CYCLANTHEAE Endc. 104.

CYCLANTHUS Poit. 107.

¹ Cyclanthus bipartitus Pozt. 108.

589.

¹ —— Plumerii Post. 108.

cYcLosANTHEs Poepp. 107.
CYMonocEA Ix'oen. 118.
Cymodocea aequorea Κορῆ. 118.
—? antarctica Endl. 119.
CYNOGETON Endl. 590.
Cynogeton Hiigelii L'ndl. 591.
DAEMON-OROPS Blume 201.
Daemonorops melanochaetos ΒΖ.

ἶ)
ΒΑΜξὲὦξηυΜ Juss. 155.
Damasonium Allsma Mill. 155.

— angustissimum tValt. 150.

ι - australe salisb. 155.

 

ξ — stellatum Dal. 155.
= DASYPOGON Brown. 376.

Dasypogon brumeliisolius ΒΥ.

- 23132171272‘1- Lah. 377.
DENHAMIA Schott. 46.
Denhamz'a scandens sehon. 46.

611

DESMONcUs Mart. 958.

Desmoncus maol-acanthos Mart.
259.

—- mitis DIart. 260.

—— orthacanthos Mart. 260.

-- oxyacanthos fflarl. 260.

— polyacanthos Mart. 259.

·-—- pruniser Poepp. 261.

— pycnacanthos flffarl. 260.

— setosus Mart. 260.

Desvauxieae Bart. 487.

DEVAUXIA Brown. 488.

Devauxia aristaia Brown. 490.

- Bmzlcsit‘ Brown· 490.

— Billardieri Brown. 489.

- exserta Brown. 490.

—- longisolia Gaud. 490.

— Patersonz Brown. 489.

— pulvinata Brown. 489.

-- pusilla Brown. 490.

— strigosa Brown. 489.

——- ienue'or Broum. 489.

Dichromena squarrosa

DIEFFENBACHIA Scholt. 53.

DieffenbachiaSeg‘uine Scholt. 53.

DlPLOTHEMlUM DIart. 289.

Diplothemium campestre Blarl.

290.

- candescens Mart. 291.

—- litterale [Harl. 290.

-- maritimum Mart. 290.
DOVEA 457.

Dovea ebracteata 458.

-— macrocarpa 458.

-- microcarpa 459.

Dome Pococke 227.

Douma thebaica Poir. 227.
Dracaena filiformis Thanb. 373.
— obliqua Thunb. 372.
Drymophssoeus Zipp. 294.
Dupatya aequalis '‘F'Ior. Flum-

-- Ιιίὃιξὲὶᾶ Flor. Flam. 580.

— ligulala flor. Flam. 546.
DYPsls Noronh. 188.
Dypsis forficisolia Mart. 188.
- hirsuta Mart. 189.

[ 39 ³* l

Willd.

