1 N'D Ε X. 625

Paepalanihus flagellaris 526. Palma Ayrc‘ Pis. 272.

—— ssavidulus 532. - Bctche Aubl. 219.

-? geniculatus 521. — coccifera minor Plulc. 277.
—- glast-osus 521. - Gomon Aul-l. 180.

— gramineus 523. -— de Cuesco 286.

- helichrysoides 512. -— de υἱηο 286.

- hirsutus 530. — dulce 286.

-- Humboldtii 535. —- Inaja lael. 292.

—- iridifolius 502. — indicum Birli Zau. 199.
- juniperinus 512. - indica vinaria altera Rumple.
-— Lamarckii 506. 197.

- lingulatus 522. —— indicaviniferasruclz‘busuren-
— macrorrhizus 524. tibus Burm. 199.

-’- Maximiliani 513. —- Jocara Inar-egr. 179,

——- melaleucus 510. —- {raiba Pis. 285.

—- microphyllus 519. -- maldivensz's Jonsz‘. 225.

—- mollis 507. —— Marajazba Pis. 262.

- monticola Dlarl. 508. —— nuce‘feraguineensisJonsl.279.
——- morulus 553. —— Oacury Lael. 277.

——? mucronatus 523. -— olee‘sera Sej& 287.

-- nardisolius 532. —— Palavoua Aubl. 180.

- nigro-niveus 502. —— real 286.

——· nitens 531. —- sacog‘fera Clus. 234.

- nitidus 528. —- Scmcoua 182.

- niveus 527. -- Tucum Piso 273.

—- nubigena 538. PALMAE Juss. 168.

-- paludosus 502. Palmier Acuna 195.

— perpusillus 503. —— aquate'que Poivre 189.

- piliser 524. - Cuci Orb. 294.

-- pilosus 518. - cle Lamarck 196.

- polyanthos 516. —- Macoya Aubl. 271.

——- polytrichoides 504. -- nain Comm. 188.

- ramosus 514. -- Vina 196.

-- rigidulus Mari. 510. Palmejy‘uncus albus Rumph. 210.
- rigidus 515. —— Calapparius Rumph. 208.
—- rufulus 530. -- Draco Rumph. 210.

—- Spixianus Mart. 509. —- equestri-s· Rumph. 205.

-- stellaris 525. —— niger Rumph. 202.

—- tenuis 534. -·- verus angusiifolius -R. 206.
- tuberosus 508: —- verus lalg'folius Ru-mpb. 208.
- umbellams 537. —- viminalis Rumph. 205. 209.
——- Vauthierianus 500. Palmilo 183.

- vernonioides 528. Palmilo Ramon 182.

- verticillatus 536. Palmula microcarpa Comm. 188.
—— zosterisolius 504. —- pygmaea Comm. 188.
Palindan Blanco 596. Pandanaceae Lindl. 93.

Palma argentea Jacq. 253. Pandaneae Brow'n. 93.

’--· Αυοὶνα Aubl. 279. PANDANEAE. Endl. 93.

mern. SYxol’s. ΙΙΙ. [ 40 ]

