 

INDEX.

Luzula parviflora Ccmd. 300.
-- parviflora Desv. 300. 596.
—- part-estora Un. it. 301.
—parvssora α lVahlenb. 300.
-- parviflora β W'ahlenb. 299.
-- pedisormis Desc- 311.

-- peruviana Desv. 313.

-- picta Less. et Rich. 306.
- pilosa Willd. 298.

— pubescens Bet. Zeit. 297.
-- racemosa Desv. 313.

—- spadicea Desv. 301.

—- spadicea α DIey. 303.

— spaclt‘cea β Moy. 300.

— spadicea γ Lah. 304.

——- spadicea γ DIert. et Is. 299. -

- spadicea δ ΜΘΗ. 304.

—- spicata Desv. 311. 596.

-— spicata Torr. 313.

—- sudetica Cawzcl. 309.

- sylvatica Gaud. 304.

—— iri-stachya Desv. 309.

- vernalis Desv. 297. 596.

—- villosa W iltsir. 314.

LYGINIA Brown. 479.

Lyginia barbata Brown. 479.

— imberbis Brown. 479.

-- montevidensis Spr. 479.

MANICARIA Gaertn. 234.

Manicaria sace-isera Gaerm. 234.

MARSIPPOSPERMUM Desv. 356.

Marsippospermum ²calyculalum
Desv. 360.

MARTINEZIA Humb. et Kth. 269.

MARTINEZIA Ruiz. et Pav. 269.

Martinezia caryotaesolia H. el
Isth. 270.

—- caldata Ruiz. et Pav. 263.

ἱ - ensifermis Ruiz. el Pav. 178.

ἶ —— interrupta Ruiz. et Pav.229.

ἓ —- lanceolata-Ruiz. el Pav. 172.

J — linearis Ruiz. et Pav. 173.

¹ MAURITIA Linn. 217.

Ἰ Mauritia aculeata Humb. 219.

' -—— armata Mart. 219.

— flexuosa [ἱππ. 218.

-—-‘? Sagus Roem. et Schult. 219.

- vinifera Mart. 218.

623

MAXIMILIANA Mart. 291.
Maximiliana insignis Mart. 292.
— regia Mart. 292.
Meconostigma Schott. 51.
stleconostigma speciosum Sch. 51.
Melambium pumilum Forst. 365.
MESANTHUS „Nees 484.
Mesanthus macrocarpus Nees
METROXYLON Kb‘nig. 213.
Metroxylum Ρ elatum ,Mara 215.
-- filare Mart. 215.

—- laeve Mart. 214.

-- longispinum DIarl. 215.

—- micracanthum IVIarl. 215.
microcarpum Zipp. 215.
— microspermum Zspp. 215.
—- Raffia Spr. 217.

- Rumphii DIarl. 214.

-- Sagus Rottb. 214.

— taedae'gerum Spr. 216.

-- vinifer-um Spr. 217.
MNASJUM Schreb. 366.
Muasium paludosum Willd. 367.
—- sphaerocephalum Rudge 368.
—— unilczterale Rudge 369.
Μοῖἱηαρα Berl. 293.

MONOCOTYLEDONES
STAMINIBUS ΡΕ-
RIGYNIS 168.

MONSTERA Aclaus. 60.
Monstera Adansonii Schott. 60.
—— cannaefolia Schott. 61,

- decursim Schott. 62.

- lingulam Schott. 61.
ΜΟΒΕΝΙΑ Ruiz. et Pav. 174.
Mol-onia fragrans R. et P. 174.

- Poeppigiana Mart. 174.
Moriche 219.

Murio-kz· 219.
NAJADEAE 111.
Najadeae Endl. 111.
Najades ‹Iu-ss. 111.

NAJAS Linn. 111.

Najas alagnensis Poll. 115.
—- arguta H. et Isth. 113.
—- canadensis Mich. 115.

