ALISMACEAE 1.. c. men. (misma.) 149

1313 (1011310, supra aquam emergente. A. Planiago y
Smillo. l. 6. (Loes. Boruss. t. 62.) A. Loeselii Eichw.
naturhist. Skizze. A. plantago angustissima Poll. Pa-
Ιαί. 1. 372. Caml. Gall. 5. 312. Α. Planiago graminifo-
lium Wahlenb. Suec. 1. 228. Mert. et Koch. l. 6. Α,
11313115 Poll. Pal. 3. 312. (lest. Meri. et Koch.) A. raa
nunculoides ZVocc. ec Balb. Flor. Tice‘n. 1. 176. A. gra=
minisolium Elvrh. herb.
ὂ) 111111115ς foliis ovato-subcordatis. Brot. Lus. 606. Roem.
et Schult. l. c.
ε) 3111611631111111, soliis cordato-omnbus, obtusis, 9-11crviis.
Roem. et Schult. l. 6. A. Plantago Mich. FIor. 1. 218.
Nun. Gen. 1. 241. Torr. Flor. 1. 381. A. trivialis
Pursh. Flor. 1. 252. Ell. Bor. 1. 434. A. plantago var.
obtusisolia Spreng. Syst. 2. 163. A. 51111601113111111 Rafi-
⁷1esque in Med. Rep. of N. Yorle. 5. 3⁶56? Desv. Journ.
1. 219.
- In paludosis, sfagnis, ad lacus, fossas 6361. 1011115 Europae,
Tam-iae, Caucasi, Sibiriae, Aegypti, American¹ borealis (03113113-
Florida) 61 Novae Hollandiae3 γ 111 aqua 111ιί131116. 74. -- Se-
11313 1111611013 31113 vel pallide rosea, ungue luteo. -- Sprengel
(Syst. 3. 832.) Sparganium trifidum Poa'r. ad S. ramosum (111-
611, figuram Morisonii 13111611, quae Poiretio ad speciem suam

novam instifuendam servivit, Alismatis Plantaginis specimen v

fructificans exhibere affirmat.
2. A. PARVIFLORUM Pursh. Flor. 1252. Elliot.B01.1.<23.1.

(v. 5.) Ἑο1115 malibus, subcordatis, abrupt'e acuminatis, quin-
quenervibus3 umbellis composite verticillato-paniculatis3 116111661-
115 filiformibus. Pursh. A. Plantago β parvissora (soliis 01311-
bus, 5-7-nerviis, 3601111113115ς floribus minutis. Beck.) Torr.Flor.
382. Beck. Bot. 378. A. Plantago var. obtusifolia Sprewg. Sys!-
2. 163. A. plantago Darlz'ngl. Florul. Cesir. 45. -- Nova Cae-
53163, Pennsylvania. 21. - Ρ1011311111161 varietas A. Plantagiuis
(Darlington. Flor. 0651. 238), Sprengel (1. 6.) 611111 ipso con-
‘ungit. ’

J 3. A. TENELLUM Mart. in Roem. et Schult. Sysl. 7. 1600.
(υ. s.) Foliis 11116311-131166013115, trinervibus3 scapo simplici3
floribus umbellatis vel rarius vaticinatis, 9-andris3 capsulis
paucis, in orbem fere dispositis, 013115, 1116111νί5, obsoleto mu-
610113115, dorso 5-, 1111115 3-60513115. 86111ιῖ1.]1“1. A. ranunculoi-
(165 var. brasiliana' A. de St. Hilaz‘re, V oy. 2. 432. (sicle spec-im.)
—- Provinoia Minas Geraes Brasiliae. 21. —- Habitu valde affine
speciminibus minor-ibus A. ranunculoidis, abunde differt 11011-
bus enneandris 61 fructibus. (Schult. fil.)

4. A. RANUNCULOIDES Iszvm. Spec. 487. Flor. Dan. t. 122.
Engl. Bot. t. 326. Redoute‘, Lil. 5. t. 268. Brot. Lus. 1. 607.
Save‘, Bor. Etr. 134. Seb. et BIauri, Prod. 136. BIoris. Elench.
1. 45. Caml. Gau. 3. 189. (υ. υ.) Ψαῆῑεηό. Suec. 228. Mert.

