524 EmoeAULEAE 1.. c. mcfl. (Paepalanthus.)

pilis longis albis simplicibus diaphanis septatis acutis ciliatae‚
albidae. Receptaculum pilosum. Flores 1113501111 pedieellati:

- Sepala 3 exteriora oblonga vel ov-ato oblonga, acuminata, basi
31101111313, 3 11101110 ad apicem pilis ut in bracteis eiliata3 inte-
riora in tubum obconi cum trifidum connata. Stamina 3. F¹⁰r
res feminei breiiter pedieellati. Sepala 3 exteriora ovato· ob-
longa, acuminata, basi angustata, a medio ad apicem pilis ut
in flore masculo 0111313, 11311110311110311113,1111011013 exterioribus
valde approximata7 ov-ato oblonga, acuminata⁷ inferius angustata,
margine 3 11101110 311 apicem 0111313, 31113, 1011111013, piliut 111 50-
palis exterioribus. Pistillum Paepalantlii. Stigmata 3, elongata,
filiformia, simplicia. Capsula 3- -.00003 Semina 51111 101110 ru-
gulosa. (Bong .) Ceus. Ρ. paludoso et 1113103111,οο

46. P. MACRORRHIZUS. Acaulis3 rhizomate 111-3550, soliis
line-aribus, pilosis, subtus 03110500111111115, pedunculis piloso· 031115
vaginis pilosis. Bong. Eriocaulon macrmrhmon Bonomd ιη Act Pe-
lrop. 6. 1. 631. 9. 219. t. ll. — In glareosis ὅρη-5113113113 Brasi-
¹ liae. Zp— Folia erecta, 3113115115511113,Οο111115111501113, 1011111101· striata,
juniora 1013 1·’111050- -11103113, demum supra ca'ilx 050011113, ad insertio—
nem pilis fuscis dense 0111013, 2-3 1κ-[1011101113 Pedunculi solitariiiel
bini, obscure quadrangulares, striati, piloso· 5110 1111050- 03111,·
4-pollicares. Vaginae albo-villosae, apice obscure bifidae. Ca-
pitulum hemssphaericum, bracteis involucrantibus magnis, se-
miunciam circiter latum. 31301030 1111·011101·311105 steriles, ex
ovato longe 30111111113130, apicibus reflexis, villosae, subtilissime
01113130, bracteae flores stipantes clavatae, apice obtusae, basi
in petiolum quasi attenuatae, pilis tenuibus albis totae obsitae.
Receptaculoum 131110 pilosum, Flores maseuli 111 3111111111, pedi-
cenati, apice 113110311105, Sepala 3 exteriora oblonga, 01111153,
apice pilis albis instructa3 interiora in tubum obconicum‚ apice
trilobum connata3 lobis margine pilis tenuibus parce instructis,
Stamina 3. Antherae flavae. Flores, feminei 111 111500, pedieel-
lati, pauci: Sepala 3 exteriora oblonga, acuta et apice pilis
paucis brevibus vestita, fructifera (in icone) rigescentia et ima
basi cohaerentia3 interiora oblonga, 01111153, exterioribus latiora,
versus apicem pilosa. Pistillum generis. Stigmata 3, simpli-
013, filisormia. (Bong .)

47. Ρ PILIFER. Αο311115,1·111Ζο111310 crasso3 foliis lineari-
bus, pubescentibus, margine pilosis3 pedunculis pubescentibus;
vaginis pilosis, apice obtusis et piloso- barbatis, Bong. Erio-
caulon piliserum Bongard in Act. Petrop. 6. 1. 631. 2. ⁸221.
t. 12. ——- Cum praecedente. 21. - Folia erecta vel patentia,
*modo 301113, modo 0111115111501113, utrinque villosa vel pubescen-
113, margine pilis longis mollibus albis vestita, Q-pollicaria et
longiora. Pedunculi solitarii vel bini, striati, 2-3-lmllicares. Ca-
pitulum subhemisphaericum, bracteis magnis, disco duplo lon-
gioribus involucratum, semiunciam et ultra latum. Braeteae in-
vuluerantes steriles, 01310-131100013130, 3011130, utrinque margi—¹

