INDEX.

ABAMA Atlans. 362.

Abama ossifraga caud. 363.

ACONnAs Schott. 45.

Acontias hastifolius Schott. 45.

-- helleborifolius Scholt. 45.

—- variegatus 45.

ACOROIDEAESchott. 1. 85.

Acosz Limz. 86.

Acorus Calamus Limz. 86.

— Calamus Lour. 87.Υ

- Calamus β verus Limt. 87.

— cochinchinensis Scholt. 87.

-„ gramineus Ait. 87.

— odoratus Lam. 87.

— Palmila Liclatenst. 315.

-- terrestris Rumph. 87.

ACRocomA sslart. 270.

Acrocomia mexicana Mart. 271.

-- sclerocarpa Mart. 271.

ACTINOCARPUS Brown. 155.

Aelinocarpus Damasom'um Sm.
155.

- mino-r Brown. 155.

Adenophallus 33.

Adpenclioe Porcellanica Rumph.

AGLAONEMA Scholt. 54.

Aglaonema ‘integrifolc‘um Schotl.

-- maculatum Blume 56.

— marantaefolium Blume 55.
—3 nitidum 56.

— oblongisolium 55..

—— pictum 55.

—· princeps 55. 582..

- simplex Blume 55.

AIPHANES Willd. 275.

Aiphanes aculeata Willd. 275.

- Praga IIumb. et th. 179.

Airi-assu ZVeuv. 273.

Alagoptera Nees 294.

ALEPYRUM Brown. 488.

Alepyrum muticum Brown. 488.

—- polygamum Brown. 488.

- pumilio Brown. 488.

ALFONSIA H. et Kth. 278.

Alsonsia oleg'fera H. et Isth. 279

Alga marina Lam. 116.

ALlsMA Limz. 147.

Alisma anguslffolium Hoppe 148.

- Berlerz‘i Spr. 154.

-—· Berteroanum Balb. 152.

-- cordifolium Linn. 152.

-— corclg’solium Sw. 152.

- Damasom‘um Linn. 155.

—- Dama-senium lVilld. 150.

— dubium PViIId. 150.

— ellipticum Mart. 153.

—flavum Liwn. 167.

— graminifolium Ehrlz. 149.

- grandissorum Cham. et Schl.
153.

—- humile 154.

-— intermedium Mart. 153.

- lanceolatum With. 148.

.··- lappula Hamill. 162.,

-- Loeseliz Eichw. 149.

— macrophyllum 151.

— minus Spr. 155.

-— natans Linn. 150.

— natans Poll. 149. -

-Ρ palaefolium 152.

