INDEX.

Lachnocaulon Michauxii 497.
Lcmgsdorffia speudococos Rachle·
LASIA Lour. 66.

Lasia aculeata Lour. 66.

— heterophylla Schott. 67.
—— Loureirii Schotl. 66.
LATANIA Comm. 225.
Lantania borbonica Lam. 241.
- chinea-sis Jacq. 241. ¹
-- Commersonii (ἔφηεί. 226.
- Loddigesii [Wart- 226.

—- plag-aeonum Comm. 226.
— ‘rubra Jacq. 226.

Lalam'er de Bourbon C'omm. 226.
Leconiia virginica Τ orr. 44.
Leiophallus 33.

LEMNA Schleia’. 4.

Lemna arrhiza Linn. 5.

-- bannatica lValdst. el Is. 7.
— conjugata lVezllcl. 5.

—-—· cruciata Βοιώ. 5.

—-· cycloslasa ΕΗ. 5.

- dimidiata Raf. 6.

— gibba Limz. 6. 581.

—-— globosa Ros-b, 5.

-- hyalino. Dele'le 4.

-- intermedia Ranae 5.

’- minima H. et Κίῆ. 5.

-- minor Lz'nn. 4.

— minor α minima Chev. 5.
—- obcorclala Valal. 5.

— orbicularis Kic. 7.

——- orbiculata RoaeB. 7.

-Ρ punctata ΜΘΗ. 5.

—— thermalis Beauv. 7.

— trichorrhiza Thuill. 6.

—- trisulca Liwm. 5.

-— vulgaris β Lam. Encycl. 6.
LEMNACEAE Duby 2.
Lenticula minor Scop. 5.

- palustris Vaill. 5.

—— palustris major V aill. 7. ¹
—— polyrrhiza Lam. 7.

—- trisulca Scop. 5.

—- vulgaris Lam. Gall. 6.
LEDPoLmNA Mart. 176.
Leopoldina insignis Inart. 177.

621

Leopoldina pulchra Mari. 177.

Lepidanthus (lVilldenowiz' Nees
404.

Lepidocaryinae [Πανί. 200.

LEPIDOCARYUM DIart. 220.

Lepidocaryum gracile Mart. 220.

-— tenue Dl'art. 221.

LEPTOCARPUS Brown. 480.

Leptocarpus aristatas ΒΤ. 480.

-- ἅὶεἰαεΙιψιε Brown. 444.

— elatior Brown. 480.

—- imbricalus Brown. 44⁸2.

— imbricatus Sieb. 400.

— ramosus Brown. 480.

— scariosus Brown. 447.

-- simplat* Brown. 446.

— spathaceus Brown. 480.

—- squarrosus Sieb. 419.

-- tenax Rrown. 445.

LEPYRODIA Brown. 475.

Lepyrodia elongata Spr. 419.

— gracilis Brown. 476.

-— hermaphroditat Brown. 477.

-—- hermaphroditat Sieb. 476.

—— scariosae Brown. 476.

— stricta Brown. 476.

Lezccocephala graminifolia Roxb.
556.

- spathae-ea Roxb. 552.

LEUCOPLOEUS Nees 481.

LEvlsTomA Brown. 241.

Levistonia australis Mart. 242.

— chiuensis Brown. 241.

-— humilis Brown. 241.

— inermis Brown. 241.

— rotundifolia Mart. 241.

LICUALA Rumph. 238.

Licuala acutifida Mart. 239.

—- elegans Mart. 240.

— Flabellum Mart. 239.

-- gracilis Blume 240.

—- peltata Roxb. 238.

— pendulissora Mackl. 240.

-—- pumila Reinw. 239.

- ramosa Blame 239.

— rotundifolia Blume 240.

— spinosa Blume 239.

— spinosa Βοιώ. 239.

