612

Dypsis pinnatifrons Mart. 188.

DRACONTIEAE Schott. 83,

DRACONTIUM Linn. 83.

Dracontium camischatcense Limz.
85.

-- cordatum Aubl. 77.

-— cordatum Houll. 57-

—-— cordatum Limz. 50.

-- foetidum Lina. 84.

-- lacinialum Fl. Flum. 49.

—- lcmceacffolium Jacq. 83.

-- paeonisolium Densl. 33.

—— pentaphyllum Auhl. 81,

-- pertusum Lt'mz. 60.

·— polyphyllaecm Densi. 32.

—-- polyphyllum Iloull. 33.

-- polyphyllum Limz. 84.

-- sugillg'sbleffum DIey. 83.

— scandens Aubl. 68.

—- spinosum Limz. 67.

Dracunculeao Scltoll. 30.

DRACUNCULINEAE Schotl.

14.
DRAcrNCULUS Tam-nef. 99.
Dracunculus canarionsis 30.
- crinitus Scholl. 30.
— minor Blnme 30.
«- polyphyllus Blume 29.
—- vulgaris Schott. 29.
Echinodorus Rich. 151.
ELAEIS Jacq. 278.
Elaeis guinem-sis Livm. 279.
- melanococca Gaertn. 279.
—P occidentalis Sw. 281.
ELATE Limz. 254.
Elate sylvestris Linn. 255.
ELEGIA Thunb. 460.
Elegia asperissora 475,
-— aoeillaris Steud. 475.
— bracteolata Reichenb. 466.
-- deusta Εηᾶἶ. 460.
-- Dregcana 469.
-- fistulosa 467.
.- grandis Zeyh. 475.
- J'uncea Linn. 464.
-- juncea Sieb. 466.
-- juncea Zeyh. 468.
0— membranacea 474..

INDEX.

Elegia mucronata Reichenb.475.

—-— nuda Encll. 462.

— panicoidcs 471.

— paniculum Pers. 437.

-- pal-vissora 467.

-- propinqua 473-

-1— racemosa Pers. 663.

-— racemosa Reichenb. 461.

—- thyrsissora Pers. 465.

-- vorticissaris 471.

ELEPHANTKSIA Willd. 109.

Eleplzcmlusia macrocarpa Willd.

-— Ἰιηίενοοαηὶα Willcl. 109.

Eminium Blnme 25.

ERIOCAULEAE Rich. 492.

Eriocauloneae Dese. 492.

EmocAULON Δίκη. 539.

Eriocnulon aciphyllum Bong.
579.

—- affine Bovg. 515- 572.

-- amoenum Bong. 580.

— amplexieaule Rottb. 494.

—- anceps Walt. 497.

— anllzemssorum Rong. 545.
579.

—- argenteum Bong. 577.

— argenteum stIart. 557.

— argenteum Wfight. 557.

-ψ australe Brown. 569.

--· balaiense Rong. 517. 572.

-— Bonssmmi 545.

-- ΖιξῘὶᾱιινη ΞεῙιναᾱ. 512.

-- bleploarophorum Bong. 499.
574.

- hou-bonicum lVillsl. 560.

-—- brac-hypleyllum W'illcl. 534.

-- brachypus Bong. 516. 572.

- Brownianum DIarl. 562.

—-- b⁷·yoides Ried. 520. 573.

Α·- caespilosum Poepp. 506.

-— caespitosum PViclsslr. 575.

—- calocephgzlum Boug. 575.

—- canescens Boug. 573.

-—- capillato Bong. 573.

—- caulescens Poir. 537.

-- caulescens PVilld. 507. .

— centauroides Bong. 579.

