630

PTYGHOSPERMA Labill. 189.
Ptychosperma appendiculam Bl.
——- gracilis Lab. 190.

—- Rumphiz· Blume 192.
PYTHION Mart. 31.
PYTHONIEAE Endl. 30.
PYTHONIUM Schott. 30.
Pythonium bulbg'ferum sch. 34.
--? Hookori 31.

-—- W'allichianum Scholt. 31.
RAPATEA Aubl. 366.

Rapatca? flava Isth. 367.

—- gracilis Poepp. 368. 599.
-— paludosa Aubl. 366.

-- Ρ sphaerocephala R. ets, 368.
—? squarrosa Jx'th. 367.

-—— unilaleralis R. et Sel.. 369.
ΒΑΡΑΤΕΑΕ Endl. 366.
RAPHIA Beauv. 216.

Raphia lyciosa Comm. 217.

—— peduncnlala Beauv. 217.

—-- polymita Comm. 217.

—— Rusfia Mart. 217.

— taedigera Mart. 216.

-—- vinifera Beauv. 217
Βαηᾶαἰία Beauv. 540.
Randalia americana Peh'v. 543.
— decangularis Beauv. 543.
— malabarica Petiv. 551.
REMUSATIA Schott. 35.
Remusatia vivipara Schott. 36.
Reusselaeria virgin-ica Beck. 44.
RESTIACEAE Endl. 381. 600.
’ΒΕδΤιο Linn. 582.

Restio acuminatus Thunb. 413.
—- albo-aristatus Nees 407.
— applanatus Spr. 416.

- argenteus Thunb. 432. 482.

-- argenteus Willcl. herb. 483.

-—- aristatas Linn. 481.
— aristatus Thunh. 383.

-- asperifolc‘us Zeyh. el N ees 474.

— australis Brown. 415.
—— bifidus Thunb. 409.
- brachystachyus 399.

- Brownei 417.

INDEX.

Restio callistachyus 400.

-— capillatis 405.

—- cephalotes Endl. 448.

-— cernuus Thunh. 439.

-- Chondropeialum Z. et Ν. 461.
- cinerascens Brown. 417.
- clavatus Brown. 418.

— complanatus Brown. 416.
-— compressus Brown. 416.
— compressus Rottb. 403.
— crispatus Brown. 418.
— cul-vitantis 395.

— cuspidatus Thamb. 413.
—- debilis ,Nees 412.
deformis Brown. 415.
depauperatus 405.
‹lichotomus Gaerln. 453.
dichotomus Lim.. 411.
dichotomus Rottb. 433.
ᾱὶεῆοίοηηιε Willd. herb. 385.
406. 425.

ἅὶοῘιοΙοηηιε β ZVees 392.
diffusus Spr. 417.
digitatus Thzmb. 410.
diguatus Zeyh. 456.
dimorphus Brown. 418.
disiachyus Rottb. 444.
disiichus Rottb. 409.
echinatus 384.

elegans Poir. 437. 485.
Elegia Reichenb. 462.

- elongatus Tlnmb. 408.
-- equo'selaceus Rchb. 459. 472.
·-—- erectus Τ lumb. 465.

- eriophorus Reichenb. 431.
-- fasciculatus Brown. 419.
- fastigiatus Brown. 418.
- ferruginosus Link. 393.
—feslucaceus th. 425.

- filg‘sormis Poir. 409.

- flexuosus Brown. 420.
- fraternus 386.

-- fruticosus Sieucl. 422.

-- fruticosus Thunh. 413.
— suitenoides 386.

- Garnofianus 392.

—- Gaudichaudiauus 387.
— gracilis Brown. 416.

ΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ

