 

JNDEX.

Eriocaulon chrysanthum Bong.
575.

— cibitatum Boug. 517. 572.

-- cinereum Bong. 571.

— cinereum ΙΙαιιιὶίί. 552.

—- circinatum Bmeg. 578.

-—— compressum Lam. 542.

—- congesium II. et Isth. 505.

-— consanguineum 566.

-— corymbosumBoug. 509. 576.

— crassimlimn Bong. 578.

-— crassiscapum Bong. 575.

—— cristatum Blarl. 559.
2—- curvg'folium Bong. 522. 574.
-— cuyabense Bong. 520. 578.

-- decangulare Jlull. 541.

— decangulare Limt. 543.

-- decangulare W'alt. 542.

— decangulm‘e lVilld. herb. 544.
χ -—— decemmvgulare II. et Isth. 544.
-— dendroides II. et Isth. 507.
- depressum Browu. 571.

Ῑ —- deustum Brown. 571.

³ — divaricatum Bovg. 515. 572.,
-— echinulatum DIarl. 568.

J -— elatum Bong. 577.
—- elegans Boug. 527. 579.

¹ —- elichrysoides Bong. 546.577.

—- elongatum Bong. 576.
--· evlsg‘sole‘um H. et Isth. 501.
-- exiguum Rowg. 574.

- salt-,anim Boweg. 576.

Ι - fasciculare IVeo‘g. 506.

—· fasciculalum Lam. 507.

’ -— fasciculatum Rottb. 506.573.
—- fastigiatum Bovg. 573.

- filiforme Bong. 578.

-- Fischerianum Bovg. 575.
—- fistulosum Βϊοιυιι. 571.
*flaccidum Bong. 511. 579.
--· flagellare Guill. 526.

-- flavescens Rong. 575.

-- flavidulmn Mich. 532.
——- l⁴reyreisii Rzllb. 572.

-- geniculatum Boug

—-- gnaphalodes ΒειίιῙι. 543.
-— gnaphalodes filicla- 542.

’.521. 573.
·-· glareosum Bong. 521. 573.

613

Eriocaulon gomphreuoides 548.

- gracile Bong. 578.

ι- gracile Dlarl. 558. .

--- gramineum Bong. ''23- 575.

-· Hamil& oniauum DIavl. 552.

—— heteromallum Boozg. 574.

-— hdr-sulum lVilcsIr. 530. 577.

- Humboldtii 544.

—- incanum Bong. 573.

- Iaugsdorsfii Bong. 577.

-— lanuginosum Bona. 574.

- latifolium Bong. 577.

—- lepmphyHum 549.

·-- lingulalwn Bovg. 544. 574.

·- longifolium Nees 567.

-- luzulaefolium Mart. 553.

— macrocephalum Rong. 576.

·- macrorrhizon B. 524. 577.

*- Ιηανίἱαιιιιιη PVall. 558.

—- DIa.t·imilt'aui Schrad. 513.
572.

—- melaleucum Bovg- 510. 576.

-— melaleucum Mart. 568.

-—— mdanocophalum 549.

—- microcephalum H. et Kth.
548.

- microphyllum Guill. 519.

-- mininmm Lam.. 551.

-- modestum 547.

— nuum-onustum Bong. 523. 574.

-- nanum Brown. 571.

—- nopalense Presc. 554.

ν·- nigricans Brown. 570.

-- nior-oniveum Sl. Hel. 503.

- nitens Bong· .531. 578.

- nitidum Βοησκ 528. 579.

0·

·- niveum Bowzg. 527. 579.

ν--· niveum'JIqffmanns. 496.
-—— oryzefol'um DIarl. 552.

„- pallidum Brown. 570.

’·- paludosum Bong. 502. 574.
- pellucidum Mich. 541.

-- piliserum Bowg. 524. 577.
-- pilosum Η. et Isi-h. 518.

—- planisolium Bong. 576

--· plantagineum Bowg. 504. 574.
-- plantaginoides Hamilt. 572.
— plumosum ‘Bongu 577.

Ι

