614

Eriocaulon polyanihum 516. 572.
— Prescottianum Bong. 579.
- proliferum Bong. 577.

— pubescens Lam. 569.

— pubigerum Bowg. 575.

- pusillum Bong. 578.

-- pusillum Brown. 571.

—- pusillum Willd. 548.

—— quadrangulare Lour. 569.
-—- quinquangulare Limz. 556.
— quinquangulum e ZVepalz'a

W'all. 558.
—— ramosum Wzlcstr. 514.572.
- repens Bong. 519. 573.
- repens Lam. 569.
— Riedeliannm Bong. 576.
ν·- rigidum Bong. 515. 572.
-- rufulum St. llil. 530.
- saxatile Bong. 573.
— scal-iosum Brown. 571.
- Sellowianum 545.
— septangulare usim. 540.
- sericans Mart. 568.
-— serotinum lValt. 543.
- setaceum [ἱππ. 550.
- seiaceum PVz‘llcl. herb. 552.
— sexangulare Limz. 551.
— sexcmgulare Willd. herb. 567.
- Smithii Brown. 569.
—- sparganioides Bong. 580.
—- speciosum Bong. 579.
-— spiraffe Bong. 578.
- splendens Bong. 578.
—- stellare Guill. 525.
— striatum Lam. 561.
-——· tenue ΙΙ. εἰ Isth. 534.
- tenue Poepp. 505.
- tortile Bong. 573,
—- triangulare Bernh. 557.
-— triangulare Livm. 572.
- trichophyllum Bong. 579.
-- truncatum Hamilt. 555.
- tuberosum Bong. 508. 576.
— umbdellaium ΙΙ. et Kth. 535.
--· umbellatum Lam. 537. 578.
—- Vauthierianum Guill. 500.
——- verticillalum Bong. 536. 578.
- villosum Mich. 497.

INDEX.

Eriocaglon villosum Wllcl. herb.
— viviparum Bong. 577.

— Wallichianum Mart. 564.
- Wallichianum lVight. 566.
·—- VVightianum Mart. 563.

— xeranthemoides Bong. 579.
—— Xeranthemum Mart. 555.
EUAROIDEAE Schott. 21.
Encolocasia Scholt. 37.
Eulepis Bong. 499. 579.
Euphilodendron Schoit, 47,
Eustelechon Mart. 499.
EUTERPE Mart. 177.

Euterpe aculeata Spr. 275.

——· caribaea Spr. 182.

-—— edulis Mart. 179.

— ensisormis Mart. 178.

—— ιῘίῐαηιεήἰοεα Blume 185.

- globosa Gaerln. 178.

— oleracea stIart. 178.

— oleracea β Inart. 186.

— pisifera β Gaerln. 186.
ι-Ρ Praga DIart. 179.
FLAGELLARIA Lirm. 369.
Flagellaria anguslifolia W. 370.
- indica Linn. 370.

- minor Blume 370.

— repens Lour. 65. 370. 583.
FLAGELLA RIEAE Endl. 369.
FLUVIALES Venl. 111.
Flzavialisfle.1·ilis Pers. 114.

— iudica Pers. 114.

- minor Pers. 113.
FREYCINETIA Gaud. 101. 585.
Freycinetia angustifolia Bl. 587.
—- arborea Gaud. 104.

- Baueriana Endl. 103.

-- demissa Brown. 104.

- Gaudichaudiana Brown. 102.
-.. graminea Blume 587.

-— imbricata Blume 585.

- inclinans Brown. 103.

- insignis Blume 586.

— javanica Blume 586.

-— marginata Blume 587.

-- radicans Gaud. 104.

—- scandens Gaud. 103. 585.

