624

Najas dichotoma Roxb. 114.

- flexilis Rostlc. 114.

—— fluviatilis Lam. 112,

-—- fragilis Rosilc. 113.

- graminea Delile. 115.

-- graminea Rosllc. 114.

—— indica Cham. 113.

- intermedia 1Volfg. 113.

-- major All. 112.

-— marina α Limz. 112.

—- minor All. 113.

—- monosperma Iis-illd. 112.

- muricaffa Delile 113.

-- muricula Thaill. 112.

-- palustris Blanco 590.

—- subulam Thuill. 113.

—- tenuifolia Brown. 114.

—— {elrasperma W‘illcl. 112.

NARTHECIUM DIoehr. 362.

Narthecium {merie-anum Gawl.

— anthericoides Iloppe 363.

—— glutinosum Mich. 363.

-— ossifragam Huds. 363.

—-‘? scabrum qu. 364.

ZVasmylln'a IIucIs. 540.

IVasmylhia articulata [luds. 541.

NEMATANTHUS Nees 452.

D⁷emalanlhus Eclcloniz IVees 456.

ivibun Kilsjil Rumph. 194.

ss'ibung sav. 185.

ΝΙΡΑ Rumph. 110.

Nipa fruticans Thunb. 110.

- littoralis Blanco 589.

NORONHA Petit-Th. 188.

NUNNEZHARIA Ruiz. et Pav.

Nunnezhart'a fragrans Ruiz. et
Pav. 173.

Numzezia fragrans Willd. 173.

OENocARPUs Mart. 179.

Oenocarpus Bacaba ⁴⁷}1art. 180.

—- Batava Mart. 180.

—— circumtextus ,Marl- 181.

-- distic-hus Mart. 180.

— frigidus Spr. 183.

- minor Mart. 181.

—- regius Spr. 182.

INDEX.

Oenocarpus Sancona Spr. 182.

ORAMA Blume 192.

Orania porphyrocarpa ΒΖ. 193.

- regalis Blume 193.

ORBlGNYA Inar-t. 293.

Orbignya Cuci 294.

OREODoxA lVilld. 181.

Oreodoxa acuminata Willd. 182.

— frigida H. el Isth. 183.

—- oleracea Mart. 181.

—- praemorsa Willd. 182.

— regia ΙΙ. et Isth. 182.

— Sancona Η. el Isth. 182.

OROJTJACEAE Brown. 64.

ORONTIACEAE LEGITI-
DIAE 64.

Orontieae Schott. 85.Δ

ORONTIUM Linn. 85.

Orontium aquaticum Linn. 85.

-— cochinchinense Lour. 87.

OUVIRANDRA Petit-Th. 591.

Ouvirandra Bernieriana Decaisne

-— fenestralis Poir. 592.

- Heudelofii 593.

PAEPALANTHUS -Mart, 498.

Paepalanthus anthemidissorus
535.

—— babiensis 517.

— bifidus 512.

— biepharophorus 499.

—- Bongardi 519

—- brachypus 516.

—— brizoides 534.

—- bryoides 520.

-— caulescens 537.

-- εἰίἰείιιε 517.

— congestus 505.

-— corymbosus 509.

-Ῥ οὓιὟίΓοΙίιιε 522.

- cuyabensis 520.

- dendroides 507.

-—- distichophyllus DIart. 518.

- divaricatus 515.

—— elegans 527.

— ensisolius 501. ⁴

—- fasciculams 506.

— flaccidas 511.
Pae·

