Ῑ Sagus inermis Roxb. 214.

— laevis Rumplt. 214.

- longispina Rumph. 215.
-- Palma Pinus Gaertn. 217.
-— pedunculata Poir. 217.
— Raphia Poir. 214.

—- Rumphit‘ PVin. 214.

¹ — Rusfi‘a Jacq. 217.

- Ruffia β Willd. 217.

—- sylvestris Rumph. 215.
- laede‘gera Mart. 216.

——- vinifera Poir. 217.
SALACCA Reinw. 202.
SALMIA Willd. 104.

Salmia acuminata IVilld. 106.
—- angustisole‘a Wfillcl. 106.
- fimifera Spr. 107.

— latgfolza Willd. 106.

—- palmaefole'a W'illcl. 106.
-- palmata Willd. 105.

-— tetragona R. el Sch. 106.
— trigona lVilld. 106.
Sao-ibus Rumph. 242.
SAUROMATUM Schoit. 28.
Sauromatum guttatam Sch. 28.
— podatum Scholl. 28.

— sessiiissorum 28.

—- venasum 28.

Savoy 199.

SCHEUCHZERIA Linn. 146.
Seheuchzeria palustris L. 146.
·-· unicapsularis Comm. 360.
scnoENODUM Lab. 445.
Schoenodum? scariosum 447.
— Simplex 446.

- tenax (semina) Lab. 445.
— tenax (mas) Lab. 479.
Schoenus capon-sis Linn. 434.
—- coarctatus Seen. 322.

- ferrugineus IJudS. 359.
-—- ferrugineus Krock. 34-7.
—- slavus Willcl. 367.

·-- ‘minimus Forsl. 447.

 

sch-unda Ραηὰ Rheed. 199.
scmDAPsUs Schott. 6¹1.
scindapsus caudatus Solu. 63.
- decursivusSchoit. 62.

- giganteus Schoit. 63. 583.
-— glaucus Scholt. 61.

INDEX.

633

Scindapsus‘? montanus 64.

-- officinalis Schottagfiss.

-— Peepla Scholt. 62,

- pertusus Scholl. 62.

—- pinnatifidus Scholl. 63.

- pinnatus Schott. 63. 583.

-ζῖ sylvestris 64.

SEAFORTHIA Broum. 189.

Seasorthia appendiculam 192.

-- Blumei 192.

— Dicksonii Mart. 190.

- disticha Mart. 190.

— elegans Brown. 189.

— gracilis Mart. 191.

—Pjaculatoria Mart. 192.

-- malaiana Mart. 190.

— montana Blume 191.

—- oryzaeformis fflarl. 191.

-- Reiuwardtiana DIart. 190.

— Rumpbiana Mart. 192.

— saxatilis Blume. 191.

- sylvestris Blume 191.

- ptychosperma Mart. 190.

SPARGANIUM Limz. 88.

Spargauium americanumNtt. 89.

»- angustisolium Brown. 90.

-— angusle'folium Mich.. 89.

— erectum α Linn. 89.

- erectum β Linn. 89.

- natans [ἱππ. 89.

- ramosum Huds. 89.

—- simplex Haris. 89.

- simplex Imihlenb. 89.

SPATHANTHUS Desv. 368.

Spathanthus unilateralis D. 369.

SPATHICARPA Hoolc. 52.

Spathicarpa hastifolia IIoolc. 52.

SPATHICARPEAE scholi. 52.

SPATHIPHYLLUM Schott. 83.

Spathiphyllum lanceaefolium
Schoii. 83.

-- sagittaefolium Schott. 83.

SPATHYEMA Raf. 84.

Sphaerochloa Beauv. 540.

Sphaerochloa compresssa Β. 542.

—- quinquangularz's Beauv. 556.

Sphincterostigma Scholl. 51.

Spinctevilosiigrga bipinnahfidum
Sc olt. 1. -

