INDEX.

PHILYDRUM Banlcs. 380.

Philydrum lanuginosum Baulss.
380.

{10232222323155'231'320202224³50·

PHOENIX Linu. 254.

Phoenix acaulis Hamill. 257.

-- dactylisera Limz. 255.

—- ‘excelsior' Cav. 255.

-——- fax-inisera Roxb. 257.

— humilis Cav. 249.

— leonensis Lodd. 256.

-Ρ Loureiri 257.

—— paludosa Roxb. 256.

—— pusilla Gaertn. 257.

-- pusilla Lour. 257.

— reciinata Jacq. 256.

— spinosa Thoan. 256.

-- sylvestris Roxb. 255.

Phole‘docarpus Blume 224.

Phucagrosiis major Gaul. 118.

—— minor Gaul. 116.

Ρὴ)’ῐοΙορΙιειιιΐ(“ὲὶθ Mart. 93.

PnY'rl-:LEPHAS Ruiz. et P. 109.

Phytelephas macroca1·pa Ruiz.
et Pav. 109.

-— microcarpa R. et Ραυ. 109.

Pihiguao Ilumb. 269.

PILOPHORA Jacq. 234.

Piloplzora testicularis Jacq. 234.

Pimmga Rumph. 184.

Piuauga globosa Rumph. 187.

—— oryzaqformis Rumph. 191.

-- Saleyt Rumph. 187.

-— saxatilis Rumph. 191.

«— sylvestris glandiformis prima
Rumph. 187.

- sylvestris glaudf‘formis secun-
da Rumph. 192,

Pendula DIarcg. 277.

Ρίηάουα Pis. 276. 286.

Ρὶνῇαο Humb. 269.

PISTIA Limz. 7.

Pistia aegyptiaca Schlezcl. 8.

-- crispata Blume 8.

-- commutata Schlezd. 9.

— linguaesormis Blume 8.

— minor Blume 8.

627

Pistia obcordata Schleid. 9.
-ω occidentalis Blume 8.

-- ερειίίιιιίειίει ΆΙὶοΙι. 9.

-- Strah‘oles Blu‘me 8.

—· Sir-aliotes Delile 8.

- ΞίναΙίοἱεε Jacq. 8.

—- Stratiotes Limz. 8. 581.
- Stratioles Mey. 581.

-- Stratioles ZVee 9.

-- Slralz'oles Schlechieud. 9.
PISTIAGEAE Rich. 7.
Platycaulon Mart. 499. 508.
PLECTocomA Mart. 202.
Plectocomia elongata Blari. 202.
POSIDONIA Koewfg 121.
Posidonia cuziarctica Spr. 119.
— Caulini Koew’g 121.

-- oceanica Del. 121,

- serrulata Spr. 122.

POSIDONIEAE 120.
Poffamophilae Rich. 111.
POTAMOGETON Limz. 127.
Potamogeton acuminatus Schum.
—— acuminatus lVahlenb. 133.
-— acutifolius Link. 135.

- ασιιίξβοῑὶιιε Presl. 137.

—- alpinus Balb. 129.

-“- angustissimusH. et Kth. 138.
- annulasus Balb. 129.

—- augustanus Balb. 131.

— bq‘solius Lapeyr. 140.

—- cauariensis L-inlc. 128.

—— capillaceus Poir. 132.

-—- caricffolizcs PVilld. 138.
- coloratus Iloruem. 130.
- complanatus Willd. 135.
- compressus Engl. Boc‘. 137.
—- compressus Limz. 135.

‘- compressus Roth. 136.

- contortus Desf. 125.

- cornutus Presl. 132,

- cuspidatus Schrad. 135,
- crassipes Kzt. 131.

-—·- creuulalus Don. 134.

- crispatus Wallm. 134.

-— crispus Flor. cest. 133.

-Ά crispus Ιίὶηπ. 133.

[40*]

