INDEX.

615

Freycinetia strobilacea Blume Gyneslum acaule Poit. 233.

,-
Ιῖτιοίῗιῖοὶῖἱῦὂατήα Herm. 203.
¹ Pulc-hircum senegalensis Leseb.

Funlcia pumila Willd. 365.

GAmIARmA Gaud. 490.

Gaimardia australis Gaud. 491.

Gareiana cochinchinensis Lour-
380.

Gembanga rolundg’folia ΒΖ. 237.

- sylvestris Blume 237.

GEONOMA Willcl. 228.

Geonoma acaulis DIart. 232.

—- acutissora DIari. 230.

—— arundinacea DIart. 232.

——- baculisera 233.

- deversa 231.

—— elegans Mart. 233.

—- interrupta Mart. 229.

— laxissora DIart. 230.

- maerostachys Inart. 232.

- maxima 229.

—— multiflora DIart. 229.

— paniculigera Mart. 230.

- paucissora Mart. 230.

- pinnatisrons Wzlld. 230.

-- Pohliana Μανί. 233.

- Poiteauana 233.

-- pycnostachys Mart. 231.

-- Schottiana Mart. 233.

—- simplicifrons Willd. 231.

- Spixiana Mart. 231.

—— stricta 232.

- synanthera IVIarl. 231.

Gigerum CaeS. 23.

Gomulus Rumph. 197.

Gomutus oblusifolt'us Blume 197.

-- saccharlfer Spr. 197.

GONATANTHUS Klotz-sch. 36.

Gonatanthus sarmentosus KZ.
36. 562.

θναατπὶὶῖἰε-Υα Βείσῆρηό. 119.

GUILIELMA Mart. 268.

Guilielma speciosa Μανί. 269.

GYMNOSTACHYS Brown, 86.

Gymnostacbys anceps Broum.

86. 583.

- bcwulg‘f'erum Poit. 233.

— elever-sum Ροὶἰ. 231.

—- ‘maximum Poit. 229.

-ω- strictum Poit. 232

ΙΙαὶνὶ Thev. 272.

Ηαηῑθίἱηὶα veratroides Rich. 365.

HANGUANA Blume 365.

Hanguana Kassintu Blume 366.

HARINA Hamilt. 193.

Hal-ina caryotoides Ilamilt. 193.

-— Rumphii DIart. 194.

Hermaphrodiianthoae Schott.64.

ΗΕΤΑΕΒΙΑ Endl. 380.

Hetaeria pygmaea Endl. 380.

HETEROPSIS 59.

Heteropsis oblongisolia 60.

-- salicifolia 60.

Heterostylus Hook. 593.

HOJIAID Atlans. 21.

HOMALONEMA schole. 56.

Homalonema aromaticum S. 56.

-— calyptratum 57.

-- cordatum Schott. 57.

—— occultum Sclaott. 56.

—- rubescens 57.

HORKELIA Reichenb. 4.

HYDROCLEIS Rich. 165.

Hydrocleis Commersonii Rich.
166. 593.

- Humboldtii Eudl. 166.

Hydrogelonfeneslralis Pers. 592.

—- helerophyllum Lour. 140.

HYOPHORBE Gaertn. 175.

Hyophorbe indica Gaerln. 176.

HYOSPATHE [Harl. 173.
Hyospathe elegans DIart. 173.
HYPRAENE Gaertn. 226.
Hyphaene coriacea Gaertn. 227.
-- crinita Gaerln. 227.
—- cuce‘fera Pers. 227.

— guineensis Tlaomz. 227(

-- thebaica BIart. 227.
HypthZa amplexioaulis
anomsts Nees 481.
HYPOLAENA Brown. 450.
Hypolaena exsulca Brown. 451.

Vahl.

