620

Juncus secundus Poir. 351.

—- Sellowianus 336.

—- serratus Thunb. 315.

-- setaceus Hall. 334.

—— seiaceus Tlaunb. 315.

—— selifolius Ehrle. 335.

- siculus Jan. 330.

— sinensis Gay. 336.

- Smissfii 349.

— spadiceus All. 303.

— spadiceus Schreb. 327.

—— spadiceus Wahlenb. 301.
-- spadiceus β Wahlenb. 299.
-- sphaerocarpus ZVees 353.
—- sphaerocephalus Salzm. 331.
—- spiculus Kroclc. 309.

-— spiculus Livm. 312.

- spiculus JVaIt. 313.

—- spinosus Forslt. 322.

- Sprengelii lVillcl. 347.

-- squarrosus Linn. 347.

· -- stellatus Willd. 329.

—— stipulatus JVees 324.

-- stoechadanihus Brot. 306.
-- stolong'fer lVolnll. 326. 334.
-- είνίειίυε Schousb. 329. 330.
- stygius Limz. 359.

-- subnodulosus Hoppe 326.
.- subnoclulosus Scin-auls. 327.
—- subtilis-Dley. 335.

-- subulatus Forslc. 323. 324.
- subverticillatus Forslc. 335.
-- subverte‘cillalus qul . 335.
- sudelicus Willd. 309.

—- supinus Rich. 347.

- ‚supinus Dloench. 334.

— sylvaticus Huds. 304.

— sylvaticas Miihlenb. 335.
— sylvaticas Pursh. 341.

-— sylvaticas Reich. 327.

-- syltraiicus Vill. 325.

-- sylvaticas α Caml. 327.
—- sylvaticas β Cand. 325.
-- sylvaticus β Koch. 328.
— sylvaticus b Roch. 328.
— Tenageja Ehrh. 352.

— tenax Poir. 316.

- tenax Russ. 599.

INDEX.

Juncus tenellus Geuns 347.

—- tenuis IIoolc. 349.

——- lenuis Mey. 349.

— tenuis Wllcl. 348.

—-- tenuis β Mey. 349.

—— lenuis y ssley. 349. 350.

- tenuis δ Darl. 348.

-—- Iriamlrus Gouan. 347.

— iriaudrus Vill. 334.

—-— tricephalus Gay. 331.

-- triceps Rostlc. 358.

— trichocephalus Recens. 331.
—- trifidus Limz. 355.

— triglumis Lina. 358.

— lriglumis W'alt. 345.

— uliginosus Roth. 334.

- wu‘glumis Forst. 360.

- ustulatus Hoppe 326.

—— vaginatus Brown. 319.

- vaginatus Sieb. 321,

— raillanlii leuill. 353.

——- valvatus Linlc. 341.

- vernalis Ehrh. 298.

-—- verticillalus Pers. 334.

—— veric'cillalus Pursh. 335.

—- viviparus Relh. 334.

— Wallichianus Lah. 338.

— xiphioides flley. 331.

-Ρ zeylanicus R. el Sela. 362.
Kalon-inclel Rheea'. 256.
KEPPLERIA Endl. 227.
KERNERA Willcl. 121.
Kernera cmtarctica R. et sch.
-Ρ nodosa R. et Sch. 117.
-- oceanica Willd. 121.

—- serrulam R. el Sela. 122. ,
Iseum ocl01'{fe⁷'a For-sk. 94.
IsIZvGIACEAE Εηᾱι. 375.
KINGIA Brown. 375.

Kingia australi-s Brown. 376.
Kitsjil Rumph. 194.

Kole Dloeihe 564.

KUNTfflA Humb. et Boupl. 175.
Kunthia Deppii Hori. 172.

...- montana ΙΙ. et Bonpl. 175.
— xalapensis 0110 el Βίαν. 171.
LAcuNocAuLoN 497.

