602

Ali-§ma parnassifolium Limz. 150.

- parvissorum Pur-sk. 149.

—- Planlago Darl. 149.

-- Plantago Limz. 148.

—— Plamago Mich. 149.

·-— Plantago var. oblusifolt‘a Spr.

-- Planlago var. β parvfflora
T orr. 149.

- pubescens Mart. 153.

-— ranunculoides All. 148.

—- ranunculoides Limz. 149.

—- rammculoz'des Noc-ca 149.

- ranunculoicles Willd. 150.

-— ranunculoides var. brasilia‘na
Sl. Hil. 149.

— reniforme Don. 151.

—- repens Lam. 150.

- sagittisolium Willd. 151.

- Sprengelii 154.

—- stellatum Lam. 155.

—- subalatum Mart. 154.

-—- subeor-datum Raf. 149.

—- subulatum Limt. 160.

-—— tenellum Iffarl. 149.

— triviale Pursh. 149.

ALISMACEAE Rich. 147.

Alocasia Scholt. 38.

AMBRosle Bass. 10.

Ambrosinia Bassii Limz. 11.

—- ciliata Roxb. 12.

—- maculata Ucr- 11.

—- ‘nervosa Lam. 11.

-- reticulata Tin. 11¹.

-— spiralis Roxb. 12.

—- uuilon-alaris Roxb. 13.

Ambrosinieae Scholt. 7. 11.

AMORPHOPHALLUS Blume 31.

Amorphophallus bulbifer Bl.{34.

—- campanulatus Blume 32.

- consimilis Blume 34.

-- decurrens 582.

—- difformis Blume 34.

-— dubius Blume 32.

—P Fontanesii 35.

-- giganteus Blume 33.

-Ρ lyratus 34.

—-‘? margaritifer 34.

INDEX.

Amorphophallus Miineri Blume
-- punctulatus Blume 34.

— sativus Blume 33.

-—-‘? sylvaticus 34. 581.

— variabilis Blume 33.

-- zeylanieus Blume 33.
Ampana Rheed. 222.
Amphibolis zoster-{folia Agar-dh.
ANAPOREAE Scholl. 52.
ANARTERIA Brown. 477.
Anarthria gracilis Brown. 478.
—- laevis Brown. 478.

— paucissora Broum. 478.

—- prolifera Brown. 478.

-— scariosa Brown. 477.
Androgynantheae Schott. 2.
Aaou Mar-sd. 197.
Anthericum ossg'fragum Lima.
AN‘rflocuoss‘rUS Nees 485.
Anthochortus EckloniiNees 486.
AN'rflURmM Schott. 67.
Authurium acaule Schou. 75,
— amplum 77.

— angustatum 79.

-Ρ Aubletii 81.

-— Beyrichianum 69.

- breviscapum 78.

—- cartilagineum 79.

-- caudatum 88.

—— consanguineum 71.

-—- cordifolium 76.

— coriaceum Endl. 68.

-- crassinervium Schott. 74.
- crenatum 75.

—- digitatum 80. .

-Ρ flexuosum 82.

—- Gaudichaudianum 74.

— glaucescens 73.

—- gracile Lindl. 68.

-—- grandisonum 77.

—- Harrisii Endl. 70.

-- Hookeri 74.

-- Humboldfianum 78.

— intermedium 70.

- lanceolatum 71.

