626 INDEX.

PANDANEAE l-'ERAE 95. ’ Pandanus utilis Bory 96.

PANDANUS Limz. 94. —- verus Rumph. 94.
Pandanus amaryllisolius R. 100. I’aripou Aubl. 269.

- Blancoi 583. PELTANDRA 43.

-—- caricosus Rumph. 98. Peltandm sugillg'folia Raf. 44.
—- candelabrum Beauv. 96. — undulata Raf. 44.

—— ceramicus Rumph. 98. —- virginit-a Raf. 43.

-- conoideus Lam. 98. ,Phalangimn ossg'sragum Miih-
—— conoideus Petudl'h. 97. lenb. 563.

— demissus Soland. 104. PHILODENDREAE Schott. 46.
-- drupaccus Petit-Th. 96. PmLODENDRoN Schoit. 46.
-- dubins Spr. 95. Philodendron aculeatum 48.
- edulis Pelii-Th. 99. - amphibium 5⁶2.

-- elegans Petit-Th. 96. -— arboresoens 48.

-- ensisolius Petit-Th. 97. — arboreum 48,

-- erigens Petit-Th. 97· .-. bipinnatifidum Scholt, 51.
-—- exaltatus lezeo 584. —-— cannaesolium Mart. 47.
—- fascicubariS Lam. 98. - crassinervium Limll. 47.
η- fascicularis β Lam. 95. - corcovadense 49.
——'soetidus Roxb. 98. -2‘ cordatum 52.

—- sanicula-ris Rumph. 585. -- mimium Schott. 50.
*Tm-catus ΒΘΑ). 98. —-— Fontanosii 48.

- globulifems Petit-Th. 97. —- fragrantissimum 49.

-α gracilis Blanco 584. —- grandisolium Scholl. 48.
— humilis Rumph. 99. ——2' gultiforum 51.

——- inclinans Solaml. 103. —- hederaceum Scholl. 49. 582.
-- inermis Rooeb. 100. -— Imbe Schoil. 50.

-- laevis Rumph. 100. -Ρ inciso-crcnatum 49.

— maritimus Petu-Th. 96. -- lacerum Scholl. 50.

—— 'montanus BO'ry 99· — laciniosum Schoii. 49.

—- moschatus Rumph. 100. —- [Annaei 47.

- muricatus Petit-Th. 97. -Ρ luridum 50,

— nudus Petit-Th. 96. -— Ρ nervosum 51.

-- obiliscus Petit-Th. 100. -Ρ nigrum 52.

— odoratissimus Jacq. 96. -- oblongum 51.

— odoratissimus Lina. 94. -P panduraesorme 51.

-—- palustris Petit-Th. 96. -—-? pedatum 49.

— pedunculatus Brown. 100. —‘.=‘ peregrinum 51.

- polycephalus Lam. 99. - pinnatifidum 50.

-- purpurascens Petit-Th. 97. -Ρ punctatum 48.

- pygmaeus Petit-Th. 99. —- Sollowianum 50.

—- radicans Blanco 584. -- Simsii 48.

- Sabotan Blanco 584. — speciosum Scholt. 51.

— salivas Petit-Th. 96. ·— tripartitum Schott. 50.
—— sphaeroides Petit-Th. 97. PHILODICE Mart. 495.

-- spir-alis Blanco 583. Philodice Hoffmannseggii ,Μία-ἰ.

-- spir-'alis Brown. 100. 496.
—— sylvestris Rumph. 98. PHILYDREAE Browu. 379.

