INDEX.

Arum monianum Rath. 40.
-- mucronatum Lam. 40.'⁸
- muer-onasum Spr. 27.

—- mum-(maium β Lam. 38.
—- Mizlleri Zipp. 33. »

—— muscia-orum Lina.- 30.
— nepenlhoides Wall. 16.
—-- nigrum Fl. Flam. 52.
—-- ‘nymphaeg'folt'um Romb- 37.
—- oblongum Fl. Flum. 51.
-·- obtusilobum Linlc. 41.
- odorum Roxb. 39.

-- orientale Bieb. 24.

·- oria-ense Brown. 26,

-- oriaeense Roxb. 26.

-- ovatum Limz. 13.

*- pedalum IV-illd. 28.

— pellucidum Fulch. 42.

*- pellatam α Lam. 37.

- pellatam β Lam. 38.

—- pentaphyllum Lina. 20.

... pentaphyllum Fl. Flum- 45.

-- peregrinum Linn. 51.

-— picium Fulch. 42.

—- pictum Limz. 24.

— pinnattfidam Jacq. 50.
—- pinnaffficluaen Fl. Flum. 51.
-- polyphyllum Linls. 33.
-- proboscideum Livm. 15.
— proboscideum β Linn. 11.
-- plychiurum Zipp. 26.

1 -· pumilum Lam. 20.

-— punctatum Περί. 48.

-- punctulalum Zipp. 34.
—- pyrenaeum Lap. 23.

- pythoniam Mart. 20.

-- rapiforme Roxb. 582.
— Rauwolfii Blume 25.
⁸ -— rigens Thunb. 17.
-- Rumplziz Gaud. 32.
-—- sagillt'folium Linlc. 45.
—- sagittifolt‘um Linn. 44.
— sagittisolium Rodsch. 83.
. — Sazensoo Burg. 19.
- Seguine Jacq. 53.
— serratum Thunb. 19.
—- sessihflorum Roxb. 29.
- speciosum Wall. 18.

605

Arum spectabile Zipp. 34.

- spiculatum Blume 25. ·

— spir-ale Reiz. 12. .

—— stercorarium Zzpp. 33.»

— subulalum Deqf. 54.

—— sylvaticum Roxb. 581.

— syriacum Blume 24.

—- syriacum Spr. 22.

—- iema’folt'um Limz. 22.

- {ornatum Thzmb. 54.

—- ἰονΙιιοειιηι W'all. 19.

-ῗ ίνξίὶἅιινη Desf. 35.

—- {relabatum Linn. 26.

- irilobum Thmzb. 26.

—- tripartitum Jacq. 50.

-— triphyllum Houil. 54.

--· triphyllum Lin‘n. 17.

-u triphyllum Lour. 20.

-— Iriplzyllum Thunb. 17.

— triphyllum zebrinum Bot.
Mag. 17.

— vermiloxae’cum Fl. Flam. 41.

—- virginicum Beauv. 17.

- virgisnicum Linn. 43.

-- viviparum Roxl'). 36

-· vulgare Lam. 23.

·- xanlhorrhizon Jacq. 44.

ASTELIA' Banks et Sol. 364.

Αείείἰεινεΰρίηα Brown. 364.

—— Menziesiana Sm. 365.

-- pumila Brown. 365.

—- Richardi Endl. 365.

-— veratroides Gaud. 364.

ASTELIEAE Eudl. 364.’

ASTROCARYUM Mey. 271.

Astrocaryum acaule Mart. 274.

—- aculeatum Mey. 274.

-- Ayri Mart. 272.

- campestre Mart. 274.

—- gynacanthum Mart. 273.

-- Jauari Mart. 273.

-- Munbaca Mart. 273.

— Murumuru Mart. 272.

— Tucuma Mart. 274.

—- vulgaris Mart. 273.

ΑΤΗΕΝῙΑ Petit. 125.

Athenin setacea Petit. 126.

