634 INDEX.

SPIRODELA Scleleid. 6. 'Phalassia testudinum Is, 120.
Spirodela polyrrhiza Schlezd. 7. —- vaginam Decaisne 120.
STABEROHA 442. THAMNOCHORTUS Brown. 428.
Staberoha? distachya 444. Thamnochcrtus aemulus 439.
-- imbricata 442. --— argenteus 432.

—- stenoptera 443. —- bromoides 432.
Staurogelon Reichenb. 5. -— cernuus 439.
Stephanophyllum Guill. 527. -— consanguineus 432.
Stratioies aegyptia Vessl. 8. - debilis Spr. 412.

- nymphoides Willd. 166. -— dichotomus Brown. 433.
STYLOCHAETON Lepr. 13. —- dichotomus Spr. 412.
Stylochaeton hypogaeum Lepr. —- Ecklonianus 430.

13. -- floribundus 435.
SUBLIMIA Commers. 175. — fruticosus Ber-g, 431.
διιόἶίηιία Aevidaps Comm. 186. - giganteus 435.

— Areca Comm. 184. -— micans 441.

— palmicault‘s Comm. 186 - modestus 434.

—- vilicaulis Commers. 176. -- platypieris 429.

SUSUM Blume 370. -— robustus 436.

Susum anthelminticum Bt. 371. -— scariosus Browu. 430.
SYAGRUS Mart. 288. - scirpoides 438.
Syagrus cocoides sslarl. 289. —- spicigerus Brown. 440.
SYMPHACHNE Beauv. 580. -- spicigerus sieb. 434.
Symphachne xyroides Beauv. — strictus 438.

et Desv. 580. -- umbellatus 440.
SYMPLOCARPUS salisb. 84. - virgatus 436.
Symplocarpus eamtsehaticus · THERIOPHONUM Blame 27.

Salisb. 84. Theriophonum erc-natum ΒΖ. 27.
—- foetidus salisb. 84. THOJISONIA lVall. 30.
SYNGONIUM Scholi. 45· Thomsonia nepalensis Wall.51.

Syngonium auritum Schott. 46. Thomsonieae Blmne 14.
Tacca Phallq'fera Rumph. 32. THRINAX Limz. 252,

TALIERA ,Marh 235. Thrinax argentea Lodd. 253.
Taliera bengalensis Spr. 236. - aurata Hert, 254.

—— Gembanga Roem. et S. 237. -- barbadensis Lodd. 254.
— sylvestris Blume 237. - elegans Harl. 254.

——- Tali Mart. 236. — gracilis Hori. 254.
TELMATOPHACE Schleid. 6. - multiflora Mart. 255.
Telmatophace gibba Schleid. 6. -— parviflora Dlayc. 254.

581. —- parvissora Sw. 253.

Tenga Rheed. 285. - pumilio Lodcl. 253.
TETRONCIUM Willcl. 142. - radiata Lodd. 254.
Tetroncium magellanicum JV, TonA Aubl. 494.

142. Tonina fluviatilis Aubl. 494.
THALASSIA Sol· 120· Toa·ophoeni.·c aculeatissima Sela.
Thalassia bullata 120. 273.

—— ciliaia Decaisne 120. TRlGLOCHlN Liuu. 142.
- ciliata Koenig. 120. Triglochin atlanticum W. 143.

- stipulacca Koenig. 120. - Barrelieri Lais. 143.

