604 Ι Ν D Ε Χ.

Arisema intermedium Blume 18. Arum colocasioides De-ss. 43.

-- laminatum Blume 17.· -- cordatum Fl..Flum. 52.
- latiscctum Blume 21. — cordifolium Bory 41.
—- Leschenaultii Blume 16. Α -— cor-sicum Lois. 24.

- Loureiri Blume 20. — coslalum W'all. 17.

-- macrospalha Benna. 581. - crematum Wight. 27.
-- nepenthoides Mart. 16. -— crinitum Ait. 30.

—- pentaphyllum Schott. 20. —- cucullatum Lour. 38.
- Plukenetii Blume 21. -— curvatum. Rea-b. 20.

— pumilum Blume 20. — cuspidalum Blume 26.

⁴ — pythoniunl Blume 20. -- cuspidalum, Roxb. 18.
—- ringens Scholt. 17. -- decurrens Blanco 582.
-3 Roxburghii 18. -- Dioscuridis sibila. 24.
-— serratum Scholt. 19. -— divaricatum Limz. 26. 581
·- speciosum Mart. 18. -- diver-sffolium Blume 26.
-- Thunbergii Blume 19. -— Bracmanum Bosc. 19.
·-- {ortuosum Scholl. 19. —— Draconlc'um Linn. 19.
—- triphyllum Schott. 17. -— Draconlc'um Lour. 19.
—- veuosum Blume 28. -- Draconlium Thunb. 19.
ARISAREAE Schoit. 14. —- Draczmculus Thunb. 30,
ARISARUM Tourmjf. 14. -— echinatum Wall. 16. -
Arisarum australe Rich. 15. - erubescens lVall. 16.

-— Homat'dt Rauw. 22. -— filfforme Reimv. 18.

ο —- proboscideum Schotl. 15. ——flagellg'sorme Lodd. 26.
—- vulgare Targ. 15. — fornicatum Roth. 17. 54.
AROIDEAE Juss. 1. —sornicalmn Roxb. 41.
AROIDEAE VERAE Brown. — gramineum sehon. 22.

2. — grandffolc'um Jacq. 48.
ARUM Livm. 23. -—- gustatum W'all. 28.
Arum amphibium Flov·.Flum.52. -— hederaceum Limz. 49.

-- arborescens Fl. Flum. 49. -- helleborgsolium Jacq. 45.
-— arborescens Limt. 48. -— heierophyllum Blume 25..
·- Arisarum Limz. 15. . - Jacquemoniii Blmne 24.
-- Ari-sarum Lour. 27. —— incurvatum Lam. 15.

- atrorubens Ait. 17. “ iudicum Lour.

—-— atrorubeus Spr. 54. - ἱηίρὲςνξῙοίἱυηι Lk. 55.

—-- auritum Linn. 46. — intortum Russ. 25.

—- balearicum Buchoz. 24. - italicum Mill, 24.

-- bicolor Aac. 42. - lacerum Jacq. 50.

- bulbifer Roxb. 34. -—— lanceolaium Fl. Flum. 47.
—· bulbosum Pers. 54. —— lingulalum Livm. 61·

— byzantinum Clus- 24. —— lyralum Roxb.. 34.

- caeruleo-punctatum Zipp. 33. —- macrorrhizon Limr. 38.
-— campanulaium Roaeb. 32. -— maculatum Linn. 23.

—- cannaesolium Limz. 47. — maculatum Pall. 24.v

—- Carsaami Rauw. 25. , — maculatum β ΑΗ. 24.

-- clavatum ..De-ss. 28. —— margaritiferum Roaeb. 34.

-— Colocasia ‚Lirem-37. - min-ulum Willd. 27. ..

