INDEX. 629

Polamogcton verticillalus Kil. Pothos longffolius Hori. 68.

ι 138. -- lucidus How-l. Berol. 72.
ἶ -- zostcraceus Fries 137. 138. —— lucidus Hori. Englv. 73.
Ξ - zosterisolius Schum. 134. -- mam-ophyllus Hort- 78.
Ῐ POTAMOGETONEAE 126. —- ‘macrophyllus Sw. 77.
POTHOINAE Scholl. 64. -- macrophyllus Willd. 76.
ἵ POTHOS Le‘mz. 65. -- maximus Desf. 75.
Ῐ Pothos acault‘s Hori. Berol. 74. —- microphyllus Hook. 72.
—- acaulis Jacq. 75. —- microslachyus H. et Isth. 72.
-— aduncus Flor. Flum- 76. —- microstachyus JVilld. 68.
— anceps Spr. 86. —- myosaroides Η. et Isth. 73.
- angustatus H. et Isth. 79. -- nervosus Willd. 51.
¹ -- auritus Willcl. 46. -- οὒίῖιεξῘῦΙὶιιε Aa. 79.
—- breviscapus Poepp. 78. - odoratus And. 61.
--— camisclcalicus δρψ. 85. -- officinalis Roaeb. 63.
-—- cammefolius Sims. 61. -- palmatus Limz. 80.
— cannaeformis H. et Isth. 61. -Ρ pandurisormis H. et Isth-51.
—- cartilagineus Desf'. 79. -- parasilicus Fl. Flum. 72.
—- caudatus Hort. 80. —- peclatus H. et Isth. 80.
— caudatus Roxb. 63. -- Peepla Rea-b. 62.
—- cordatus H. et Isth. 78. — pentaphyllus Curi. 81.
-— cordatus Lin‘n. 76. - pentaphyllus Willcl. 81.
—- cordatus Willd. 76. -- pertusus Roxb. 62.
—— coriaceus Grah. 68. -—- pimzalvfidus Roxb. 63.
- crassinerm‘us Iloolc. 74. -- pinnatus Limz. 63. 583.
- crassz'nervius Jacq. 74. -ῗ plalynevro‘n Desf. 47.
-— cre-natus Limz. 75. —- poclophyllus Schlechtend. 80.
—2 Cuscuaria Gmel. 66. —- quinquenervins H. et Isth. 76.
- demersimus Roxb. 62. —-— reflexus Hoffmamzs. 73.
- digitalus Jacq. 80. -- remotissorus Hoolc. 65.
— elongellus IIort. 69. —- rubrio-aulis Hori. 69.
—— enueaplnyllus Fl. Flam. 82. — rubrinervt'us Linlc. 78.
-ἶ flexuosus Η. et th. 82. —— Rumphii Scholl. 66.
— foetidus Mich. 84. -- sagittatus Sims. 79.
—-» giganteus Roxb. 583. ——- sagillg'folius Rudge 83.
- glaucus Scholl. 73. —- scandens Lina. 65. 583.
—· glaucus {Valh 61. -- scolopendrinus Hamilt. 68.
-—- gracilis Βοιώ. 65. —- Scolopemlrium δρψ. 75.
— gracilis Rudge 68. —- solitarius Fl. Flam. 74.
— grcmslgf'olius Jacq. 77. - suaveolens Desf. 78.
- ΙΙατἽ-ἱεὶἰ (irak. 71. -—- subcaulescens Fl. Flam. 76.
-- lteplaphyllas Flor. Flam. 82. -- subsagillalus II. et Isth. 79.
— heleropleyllus Roxb. 67. —- tener W‘all. 65.
— lanceolalus Linn. 71. -—- triphyllus Willd. 50.
—— lanceolatus PVilld. 72. -— andalus IIorl. 82.
...‚ Lasia Roxb. 66. —- violaceus Sw. 68.
— leucocarpus*Hm·t. 68. PRIONIUM Mey. 314.

- longy'olizgs Hoffmann-s. 69. Prionium Palmita Mey. 315.

