w) INDEX y

CLEOPHORA Gaerln. 225. Colocasia antiquorum Sch011.37. ᾳ
Cleophora clemlrg‘formis Lodd. -—? Boryi 41.

226. —- cucullam Schoit. 38.
-‘— lontaroides Gaertvn. 226. -- esculenta Schott, 37,
Coccus cle Maldzva Gare- 225. —22 fornicata 41.
-- maldivz‘cus Rumph. 225. —-? heterophylla 40.
Codda-pawma Rloeed. 236. -·- indica 39.
Coco cle mer Sonn. 225. -- macrorrhiza Schou. 38.
GOCOINAE Dlarl. 258. -P montana 40.
COCOS Linn. 281. - mucronata 40.Δ
Cocos aculeata Jacq. 271. --ο nymphaoifolia 37.
-- amara Jacq. 287. -—? obtusiloba 41.
-— arenaria Gom. 290· -—- odora Brongn, 39,
-- botryophora Mart. 283. —P pumila 40.
—- butyracea Limz. 286. -Ρ rapisormis 40. 582.
- campestris stIarl. 284. -Ρ rugosa 41.
-- capitata Mart. 282. -P virosa 41.
- chilensis Mol. 293· COLocAsIEAE Schott. 35.
-- comosa Mart. 284. coPEssNlan Blart. 24⁶2.
-— coronata Mart. 283. Copernicia cerisora Mart. 243.
-=-—‘? crispa Π. el Isth. 287· - hospita Mart. 243.
- de Aracurt‘ IVeuw. 284. —-‘? maritima DIart. 244.
— cle Aricui Nemo. 284. -Ρ Miraguama Mart. 244.
- de Guriri ZVeuw.290. -Ρ Pumos Mart. 244.
-- de Je'ssara IVeuw. 179. -- tectorum Mart. 243.
-— de Imhurz· Neuw. 291· Coquilo cle Chile 293.
-· cle Palmitto Neuw. 179. Cor-oz«) Jacq. 280.
- cle Psacaba Neuw. 276. Corozo de los Maranos 286.
——- de Pindoba Neuw. 277. CORYPHA Limz. 235.
- de Pissando ZVeuw. 290. Corypha africanaLour. 227. 238. ἰ·
- flexuosa DIarl. 284. · 595, ἃ
-fusiformis Sw. 271. -—- australis Brow‘n. 242. ς
— guineense‘s Linn. 267. -— cerifera ΑΠ’. 243. ,ἓ
-σ- lapidea Gaertn. 288. 276. - dul-cis H. et Kth. 245. 3
-— maldizaeica Gmel. 225. -- elata Rea-b. 236. 3
—- mamillaris Blanco 596. --- Gebang DIart. 237.
-- Mikaniana Mart. 286. -- Licuala Lam. 239. ἐ
—- Naja Arr. 288. -— maritima H. el th. 244. '³
— Ndaid-assz'b Neuw. 277. —— minor Murr. 246.

’ -— Nypa Lour. 110. — minor Blanco 595. 3
·-— [lucifera Limz. 285. 596. -- Miraguama Humb. et Isth. ’ἶ
— oleracea Mart. 283. 244.
¹—- Romanzoffiana Oltam. 286. —‘? nana H. et Kth. 237.

—— schizophylla Mart. 283. - Pal-mello Walt. 247. Α
- ventricosa Arr. 288. -- pilearia Lour. 240. ᾗ
COLOCAsm Raj. 36. - pumila Walt. 246. ·

Colocasia acris Schott. 38. — Pumos H. et Isth. 244· 3
-- aethiopica Spr. 58. -- repens Berr. 249. ἐ

