636 INDEX.

Xerotes flexifolia Brown. 372. Zannichellia major Boemt. 124.
— fluviatilis Brown. 374. —- maritima Nolle 124.

-- glauca Brown. 372. — palustris Limz. 124.

- gracilis Brown. 373. — pedunculata Reichenb. 124.
-— hastilis Brown. 375. - polycarpa Nolle 124.

- Hystrix Brown. 374. -- repens Boemz. 124.

... laxa Brown. 273. —- tuberosa Lour. 125.

—- leucocephala Brown. 373. — vaginulis Delile 126.

-- longifolia Brown. 374. ZANNICHELLIEAE 123.
-- media Brown. 375. Zantedeschia aethiopica Spr. 58.
-- montana Brown. 374. —- aromatica Spr. 56.

- mucronata Brown. 372. — occulta Spr. 56.

-- multiflora Brown. 375. ZOSTERA Linn. 115.

-- paucissora Brown. 373. Zostera bullata Delile 121.

-- rigida Brown. 373. -· οἱῖἰαὶα Forslc. 120.

-— tenuifolia Brow‘n. 373. - marina Limz. 116.
XEROTIDEAE Emll. 370. — marina β Ilm-nem. 117.
er J, Raab, 273 —- maritima Gaerin. 116.
zALACCA Reimv. 202. - mediterranea Cand. 118.
Zalacca Rumph. 203. - minor Nolte 117. ’
Zalacca Blumeana Mart. 203. -- nana Roth. 117.

-— Wallichffana ΗΒΓΑ. 203. - nodosa Πενία 117.

- edule's Blarz‘. 203. —— Noltei Ilornem. 117.

—- edulis Reimv. 204. -— oceam'ca Limz. 12¹1.
zAchnELLlA Dlichel. 123. -— stipulacea Forslc. 120.
Zannichelliaconforta Cham. 135. — uninervis Forsk. 117.

—— dentata Willd. 124. -- uninervis Reichenb. 117.
- gibberosa Reschenb. 124. ZOSTEREAE 115.

—— intermedia Torr. 125. · Zostcrinae ZVees 115.

, ’ BER9L1N1, TYPIS JOANNIS FRnJ'ERICI STARCKII.

