INDEX. 607

> Caladinm Bauerssa Rezcheub. Caladium violaceum Dess. 43.

47. - virginicum Hook. 44.

—— belopleyllum W illd. 44. —- viviparum ZVees 36.

—- bicolor sent. 42. -- :emathorrhz‘zon Willd. 44.
, —- brasiliense Dess'. 48. - zamiaefoliunn Lodd. 43.
—- colocasioides Broug. 43. CALAMEAE Isth. 200.

- crassc'pes Hort. 47. CALAMUS Limz. 204.

-— cucullatum Pers. 38. Calamus albus Pers. 211.
-— edule Mey. 44. -— amarus [our. 213.

-- esculentum Veni. 37. -—- asperrimus Blume 212.
—- fragrantissimum Hoolc. 49. — aureus Reinw. 207.

-- grandifolt‘um Sims. 48. —- australis Mart. 214.

-—- grandifolium Willd. 48. -- barbatus Mackl. 213.
— guliiferum Poepp. 52. —- Blancoi 595.

— haemaloslv'gma Hort. 42. — calapparius Mart. 208.
— helleborisolium Vent. 45. -· caryotoides Cunningh. 212.
-- helerophyllum Presl. 40. —- ciliaris Blume 211.

——- Imbe' Hori. 50. —- concinnus Mart. 207.
-- lacerum Hori. 49. —- dioecus Lour. 213.

—- lacerum Willd. 50. -—? discolor fflari. 212.

-- luridum Lodd. 50. — Draco Willd. 210.

-- macropus Hori. 47. —- equestris Willcl. 204.
-Ρ macrorrhizon Brow‘n. 38. -- erectus Roxb. 213.

-- maculatum Lodcl. 53. -· extensus Roxb. 209.

- nzaravztaqfolivcm Zipp. 55. -— fasciculatus Roxb. 208.
-— nymphaeg‘folium V ent. 37. — gracilis Blanco 595.
{- odorum Bor. Reg. 39. —- gracilis Roxb. 209.
gt— ovaiam Veni. 13. -— Guruba Hamilt. 210.
}— pedalum Hoole. 49. — Haenkeanus Mart. 211.
'—- pellucidum Hort. 42. -- heliotropium Hamilt. 210.
-- petiolalu-m. Hoolc. 31. — heteraeanthos Mac-kl. 213.
- picium Hori. 42. -— humilis Rooeb. 213.

-- pinnatzfidum Willd. 50. - latifolius Roxb. 207.

— plalynervium IIorl. 47. - maximus Blanco 595.

- poecile Scholt. 43. -- maximus Reinw. 202.
- princeps Hori. 55. —- melanacanthos Mart. 211.
-—- pumilum Don. 40. —- melanoloma Mart. 206.
—— reticulatum Des-f. 43. -Ρ mirabilis Mart. 213.

-— rugosum Desf. 41. —- mollis Blanco 594.

- sagittifolium Veni. 44. - monoecus Roaeb. 208.
-— sarmento-sum Hori. 36. — niger Wizld. 202. .

— scandens Willd. 46. - nitidus Mart. 211.

—- Seguinwm Veni. 53. — oblongus Reinw. 206.

- simplex Blume 55. — oblongus β Blume 206.
1- Simsiz‘ Hook. 48. — ornatus Blume 205.

-- trifoliatum Desf. 50. - ovatus Reinw. 205.

— tripartitum Willd. 50. -- petraeusLour. 206.

— variegatam Desf. 45. —- platyacanthos Mart. 205.

 

