INDEX. 619

Juncus nemorosus Lam. 297. Juncus pilosusA Schrank. 304.

298. - pilosus B Schrank. 298.
—- nemorosus Moench. 304. —- pilosus C Schranlc. 299.
—- nemorosus Sibth. 327. — pistillaris Jan. 307.
- nemorosus α Poll. 305. —- planifolius Brown. 344.
—— nemorosus β Poll. 304. - platycaulis H. et Isth. 347.
- nigricans Schreb. 327. —- platycaulis DIey. 348.
- nigritellus Don. 326. - platycaulae‘s var. Moy. 361.
—- nitidiflorus Duf. 351. 352. —— plebejus Broum. 354.
— nivalis Laest. 310. —- polycephalus Beyr. 340.
—— niveus Leers 305. - polycephalus ΕΗ. 341.
-- niveus Limz. 306. ·— polycephalus Hoolc. 326. 327.
—— niveus brevi olins Pers. 306. —- polycephalus α Μρῃ, 540,
—- nodosus Limz. 362. 332. —- polycephalus α Mic—h. 340.
—- nodosus Rostk. 332. —- polycephalus β Lah. 338.
— nodo-susss polycephalus Pers. —- polycephalus β Link. 339.
340. ·— polycephalus β Ine-y. 340.
— nodulosus Fries. 334. - ΡοῖμορρήαῖαςβΜῑρή,339340.
——- nodulosus lVahlenb. 326. — polycephalus γ Lah. 340.
λ —- obtusissorus Ehrle. 328. -- prismatocarpus Brown. 337.
1 — obluse‘florus DIoench. 325. —— procerus Moy. 322.
Ῑ —- oblusiflorus Poir. 326. —- prolg‘fer ΙΙ. et Isth. 353.
-- oxycarpus Mey. 336. - punctorius Lam. 331.
-- oxycarpus var. f DIey. 329. — punctorius Thunb. 332.
—- pallescens Lam. 335· —- purpureus Buch. 362.
-— pallescens Schlechtend. 336. —- pygmaeus Savt‘ 354.
— pallescens Wahleub. 308. — pygmaeus Thuill. 341.
-—· pallidus Brown. 321. , - Pylaei 1,αῆ. 322.
- pallidus Hoppe 317. — pyramidatus Lah. 328.
·- pallidus Willcl. 348. —- rarfflorus IIarlm. 326.
- paniculatus Hoppe 317. —- repens Mich. 346.
-— paradoxas Mey. 341. 597. — repens Req. 325.
—— parvfflorus Ehrh. 301. — retroflexus Raf. 328.
—— parvissorus Ροίν. 361. -—- revolutus Brown. 351.
— parvcflorus Rostk. 300. - Richardsom'anus Roem. el
— patens Mey. 318. ” Sch. 361.
— paucissorus Brown. 320. -- rigidus Deqf. 322.
—- pauciflorus Schleiclz. 319. ·—- rivularis Poepp. 343.
-- pedg‘formis Vill. 311. — Rae-helianus Roem. etSchult.
— pelocarpus Mey. 333. 328.
-· pilosus Bory 297. -— Rostkovii Mey. 332.
-- pilosus Limz. 298. - rubens Lam. 331.
-· pilosus Vill. 304. - rudis 333.
—- pilosus β Limz. 301. 303. - rupestris 344.
--— pilosus β Pers, 297. -— scabriusculus 354.
ε- pilosus γ Linn. 300. - scheuchzerioides Gaud. 324.

—- pilosus δ Linn. 304. -- schoenoicles Merat. 327.
—- pilosus ε Linn. 305. — scirpoides Lam. 340.

