INDEX.

Triglochin bulbosum Bory 143.
-- bulbosum Lc'mt. 144.

·— ciliatum Ruiz. el Ραυ. 145.
-- decipiens Brown. 144.

— den-sylorum Domb. 144.
—— dubium Brown. 145.

—— elatum Nuzi. 145.

- filifolium Sieb. 145.

-- laxissorum Guss. 144.

— magellanicum Vahl. 142.
-— maritimum Limz. 145.

— maritimum Thunb. 144.

— mexicanum H. et th.,146.

- montevidense Spr. 144.
— mucronatum Brown. 145.
— palustre Broi. 143.

- palustre Limz. 143.

-- palusIre β Limz. 143.

— palens Sieud. 144.

- procerum Brown. 146.
— rqflexum Vahl. 142.

-— striatam Cham. 144.

—- striatum Rm‘z. et Pav.144.

-ι triandrum Mich. 144.
'rmTflmNAx Inar-i. 247.

Trithrinax brasiliensis Μ 248.

J Tkjera-{qjurel Rheed. 209.
ῨΤΥΡΗΑ Limz. 90.

Typha angustata Bory 91.
— angustifolia Limz. 91. 583.
2 — anguslg'folia Brown. 92.
— anguslifolc'a β Limz. 91.
—- Brownei 92.

· - damianica Ehrenb‚ 91.
- domingensis Pers. 92.
— elatior Boenn. 90.

— elephantina Roxb. 92.
—- elliptt’ca Gmel. 91.

-- gigantea Schur 92.

-— intermedia Schlevich. 91.
- Ζαίξβοῖὶα Forst. 92.

-- latifolia Limz. 90.

-- major Curl. 90.

-— media Cand. 91.

— media Poll. 91.

— minima Funlc. 91.

— minor Bault. 91.

— minor Cart. 91.

— nana Ανό 92.

 

635

Typha tenuifolia H. et Isth. 92.
— truxillensis II. et Isth. 92.
TYPHINEAE Juss. 88.
TYPHONIUM Schott. 25.
Typhonium cochinchinense ΒΖ.
—- crenalum Scholl. 27.

— cuspidatum Decaisne 26.
— divaricatum Decaisne26.581.
— flagellisorme Blume 26.

-- minutum Scholl. 72.

-- orixense Schott. 26.

-— trilobatum Scleoil. 26.
Urucam-iba Piso 283.
W‘allzchia caryoloides Roaeb. 193.
WETTINIA Poepp. 108.
Wettinia augusta P. et E. 589.
.-. Poeppigii 109. 589.
WILLDENOWIA Thunb. 452.
Willdenowia arescens 454.

—- compressa Steud. 456.

—- compressa Thunb. 456. 485.
-- Ecklonii Endl. 456.

— fimbriata 455.

- Lucaeana 455.

- striata Spr. 404.

-- striata Thunb. 453.

-- teres Thamb. 452.

q —-— teres Zeyh. 442. 475.

·- trislachya Spr. 410.
WOLFIA Hor-leel 4.

Wolfia Delilii Schleid. 4.
lVre'ghlea caryotoides Roxb. 193,
xANTnosomA Schott. 44.
Xanthosoma? belophyllum 44.
- edule Scholt. 44.

-- Jacquinii Schoil. 44.

— sagittifolium Schott. 44.
Xeractis Mari. 499.

XEROTES Brown. 371. μ
Xerotes aemula Brown. 375.
—- arenaria Brown. 374.

— Banksii Brown. 375.
-- collina Brown. 372.

- decomposita ΒΥ. 375.
—- denticulata Brown. 373.
—- distans Brow‘n. 374·

-- filamentosa Brong. 375.

—- filiformis Br'own. 373.

