618 = INDEX.

Juncus glaucus Svenslc. 317. Juncus lomalopkyllus Spr. 343.

—- glaucus WVahlenb. 317. — longicornis Basl. 316.
—- glaucus β Wahleub. 317. —P Loureiroauus R. et Schult.
—- glaucus y ΜΘΗ. 317. 362.
—- gracilis Brown. 361. - luteus All. 307.
— gracilis Lej. 353. —- Luzula Kroclc. 298.
-κ gracilis Roth. 347. - luzulinus Vill. 297.
-- gracilis Sm. 349. ——- lazuloicles Lam. 297. 305.
·-- graecus Bory 310. —- macrocephalus Viv. 331.
— graminifolius DIey. 343. - macroslemon Gay. 340.
-—- grandissorus For-st. 360. —- magellanicus Lam. 356.
- Hae-alcea· ΜΘΗ. 317. —— marginalus Rostr. 345.
- helodes Linlc. 317. — maritimus Lam. 322.
-— helerophyllus Duf. 334. —— maritimus Dloric. 323.
— Holoschoenus Brown. 330. - maximus Ehrle. 304.
- Hostii Tausch. 355. — maximus β Roth. 305.
-— hybridas Brol. 354. - melanamhos Reichenb. 328.
- imbricatus Lah. 350. -— melanocarpus Meet.. 299.
-— inaequalis nsillcl. 354. — membranaceus Royle el Don.
— inconspicuus Urv. 325. 598.
— indicus Royle el Don. 597. —- Mortcnsianus Bong. 361.
— inflexus Reiz 317. - mexicauus Willd. 318.
— ivfiea'us W'illd. 316. - micranlleus Desv. 327.
— insulanus viv. 354. - micranlhus Schrad. 338.
—- intermedius Ilosl. 299. - microcephalus llumb. et Isth.
— intermedius Thuill. 308. 324.
- intermedius var. alpina Poir. — militaris Bsg. 361.

326. —- monanlhus Jacq. 355.
— i²·idt’folius Willd. 337. -- montanus Lam. 304.
-- Jacquinii Limz. 356. -- montanus β Lam. 311.
-- ,ΙαΟςμιὶηἱὶ Sm. 319. — montanus γ Lam. 304.
-- Jacquinii Sym. 358. —- mucrone'florus Clairv. 326.
·- lacteus Lin'lc. 306. — Miihlenbergii Spr. 333.
- laevis W'allr. 320. - munim-acteatus Tin. 362.
—- lagenarius Gay. 329. - multicapitatus R. et Schult.
— lampadocarpus Dav. 325. 326. 327.
- lampocarpus Baumg. 328. —— multiceps Isunze 337. 324.
- lampocarpus β Dub. 334. —- multiflorus Desf. 323.
—- lampocarpus β Hoolc. 327· -- multiflorus Ehrlz. 308.
—- lampocarpus var. Spr. 333. -- mullzflorus Reiz 343.
—- lamprocarpus Ehrh. 325. —- mutabilis Cav. 347.
-- lalffolius qulf. 304. - mutabilis Sav. 354.
- LeschenaultisGay. 336. —— mutabilis α Lam. 335.
-—- leucamhus Royle et Don. 597. -- mutabilis β Lam. 347. 335.
—3.leucomelas Royleet Don.598. — muta-bilis γ Lam. 335.
- leucopholms Ehrh. 305. -- nanus Dub. 342.

-— liniger Puri. 309. -- Νεεεὶἱ ΙΙεῖΙ. 328.
-’- littoralis Mey. 323. —- uenturo-sus Host. 308.

