616 INDEX.

Hypolaena fastigiataBrotvn.451. Juncus annuus Krock. 555.

——- laxissora EVees 451. . -- aquaticus All. 527.
ICTODES Big. 84. - aquaticus Roth. 325.
Ictodes foetidus Big. 84. ——- aquaticus Sel». et Mauri 528.
IRIARTEA Ruiz. el Pav. 194. - arcticus Hook. 517.
Iriartea andicola δρψ. 196. -- arcticus Lapeyr. 518.
- deltoidea Ruiz. et Pav. 195. —- arclicus Willd. 319. 596.
- exon-hiza Mart. 194. -- arcuatus Iloolc. 310.
-Ρ Lamarckiana illari. 196. ν- arcuatus chzhlenb. 505.
—- Orbigniana DIari. 195. ““ (trislatus Linlt. 548. 549.
—- phaeocarpa DIart. 196. -0 (trislatus Pers. 545.
-· setigera Mart. 195. - arislg‘florus Clairv. 325.
-- ventricosa Mart. 195. — aristulalus Mich. 545.
Ischora Blume 22. — articulatus Bzeberst. 325.
Itinera minor Gmel. 113. — articulatus Desf. 529.
- ,ZVajas Gmel. 112. —- articulatus Engl. Bot. 527.
samara Blarcgr. 259. — articulatus α Limz. 525.
JUBAEA H. et Isth. 295. - articulatus β Fries- 326.
Juhaea spectabilis ΙΙ. et th. — articulatus β Livm. 525.

295. — articulatus β Smilla. 527,
JUNCACEAE Agardh. 295. —— articulatus β fluitans 'Valt-
JUNCAGINEAE Rich. 141. lenb. 335.
Junceae Caucl. 295. - articulatus β Willd. 526.
JUNCOIDES Mich. 296. — ar‘le'culalus γ ΙΙιιιΙε. 554.
JUNCUS Limz. 515. - articulatus γ Limz. 527.
Juncus acuminatus Balb. 319. — atlanticus Lah. 528.
— acuminatus mich. 555. - atratus Bess. 321.
— acuminatus Salzm. 330. — atratus Lam. 357.
·- acutissOl'US Elw'h· 327· 596. —— attenuatus Vt'v. 552. 555.
-· aculfflorus Linlc. 526. -- balticus lVilld. 517.
- acztlfflorzts α Gaud. 525. —- benghalcnsis 560.
- αοιιίξβονπιε β Gaud. 526. -- biccphalus Viv. 542.
— acutgflorus β Roem. et Scleull. -- bicorm's DIc'ch. 348.

528. - historus ΕΗ. 545.
- acutus Lam. 323. — lvg‘solc‘us Hoppe 528.
- aculus Mizhlenb. 322. — biglumis Jacq. 357.
- aculus Thuill. 516. - biglumis Isroclc. 559.
-— aculus α Lc‘nn. 323. — biglumis Limz. 558. -
- aculus β Lin‘n. 522. —- hogotensis Ilumb. et Isth.
-— adscendens Ilost. 525. 520.
- affinis Brown. 561. -- boltnicus lVahlenb. 352.
— affinis Gaud. 525. - brevifolt‘us Rostk. 506.
— albidus Hoffm. 305. —- breviroslris Nees 527.
- alpestris ῌανίγη. 526. - bufonius Linu- 353. 597.
-— alpinus Fries. 554. — bulbo-sus Ehrh. 552.
,- ambiguus Guss. 555. - bulbosus Flor. Ceslr. 545.

ε- anceps Lah. 327. -— bulbosus Livm. Spec. ed 1.
- angmslg'folius Wulf. 305. 554.

